<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.3000" palate_angle_deg="39.5000"/>
        <p1 x="0.9000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" palate_height="1.1500" palate_angle_deg="39.5000"/>
        <p2 x="1.8000" z="-2.0000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.4250" palate_angle_deg="60.8000"/>
        <p3 x="2.8000" z="-1.8000" teeth_height="0.5000" top_teeth_width="1.0000" bottom_teeth_width="1.0000" palate_height="1.6000" palate_angle_deg="60.8000"/>
        <p4 x="3.5000" z="-1.6000" teeth_height="0.6000" top_teeth_width="0.8000" bottom_teeth_width="0.8000" palate_height="1.4000" palate_angle_deg="60.8000"/>
        <p5 x="4.1500" z="-1.4000" teeth_height="0.7000" top_teeth_width="0.7000" bottom_teeth_width="0.7000" palate_height="0.7000" palate_angle_deg="38.0000"/>
        <p6 x="4.5500" z="-1.1000" teeth_height="0.8000" top_teeth_width="0.6500" bottom_teeth_width="0.3000" palate_height="0.1500" palate_angle_deg="23.4000"/>
        <p7 x="4.7000" z="-0.6000" teeth_height="0.8000" top_teeth_width="0.8000" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.7000" z="0.0000" teeth_height="0.8000" top_teeth_width="0.8500" bottom_teeth_width="0.2000" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.2000" tooth_root_length="0.8000">
        <p0 x="0.2000" z="-2.3000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p1 x="1.2000" z="-2.2000" teeth_height="0.5000" top_teeth_width="1.1000" bottom_teeth_width="1.1000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p2 x="2.2000" z="-1.9000" teeth_height="0.5000" top_teeth_width="1.0500" bottom_teeth_width="1.0500" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p3 x="3.2000" z="-1.6000" teeth_height="0.5000" top_teeth_width="0.9000" bottom_teeth_width="0.9000" jaw_height="1.5000" jaw_angle_deg="69.5000"/>
        <p4 x="3.9000" z="-1.4000" teeth_height="0.5000" top_teeth_width="0.7500" bottom_teeth_width="0.7500" jaw_height="1.0000" jaw_angle_deg="42.2000"/>
        <p5 x="4.3000" z="-1.1000" teeth_height="0.5500" top_teeth_width="0.6000" bottom_teeth_width="0.7000" jaw_height="0.4000" jaw_angle_deg="35.8000"/>
        <p6 x="4.5000" z="-0.7000" teeth_height="0.6000" top_teeth_width="0.3000" bottom_teeth_width="0.8000" jaw_height="0.1300" jaw_angle_deg="31.4000"/>
        <p7 x="4.5500" z="-0.5000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.5500" z="0.0000" teeth_height="0.7000" top_teeth_width="0.2000" bottom_teeth_width="0.9000" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="1.3000"/>
      <tongue>
        <tip radius="0.2000"/>
        <body radius_x="1.8000" radius_y="1.8000"/>
        <root automatic_calc="1" trx_slope="0.9380" trx_intercept="-5.1100" try_slope="0.8310" try_intercept="-3.0300"/>
        <tonsil length="2.2000" height="0.5000"/>
      </tongue>
      <velum uvula_width="0.7000" uvula_height="0.9000" uvula_depth="0.7000">
        <low points="-1.25 -0.7 -1 -0.3 -0.7 0 -0.3 0.35 0 0.55 "/>
        <mid points="-1.75 0 -1.55 0.3 -1.15 0.5 -0.6 0.7 0 0.87 "/>
        <high points="-1.75 0.5 -1.5 0.95 -1.1 1.2 -0.6 1.25 0 1.3 "/>
      </velum>
      <pharynx fulcrum_x="-2.3720" fulcrum_y="1.2140" rotation_angle_deg="-98.0000" top_rib_y="-1.4000" upper_depth="3.8000" lower_depth="3.4000" back_side_width="1.5000"/>
      <larynx upper_depth="1.0000" lower_depth="1.0000" epiglottis_width="0.5000" epiglottis_height="1.6000" epiglottis_depth="1.4000" epiglottis_angle_deg="100.0000">
        <narrow points="1.8 0 1.05 -0.2 1.55 -1.2 2.68 -3.2 1.48 -3.2 1.1 -1.2 0 -1 0 0 "/>
        <wide points="3.3 0 2.13 -0.2 1.9 -1.2 2.68 -3.2 1.48 -3.2 1.45 -1.2 0 -1 0 0 "/>
      </larynx>
      <vocal_folds default_f0="110.0000"/>
      <piriform_fossa length="2.5000" volume="1.5000"/>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="1"  name="HY"  min="-6.000"  max="-3.500"  neutral="-4.750"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="2"  name="JX"  min="-0.500"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="5"  name="LD"  min="-2.000"  max="4.000"  neutral="0.950"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.500"  neutral="-0.100"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="8"  name="TCX"  min="-3.000"  max="4.000"  neutral="-0.400"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="9"  name="TCY"  min="-3.000"  max="1.000"  neutral="-1.460"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="10"  name="TTX"  min="1.500"  max="5.500"  neutral="3.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="11"  name="TTY"  min="-3.000"  max="2.500"  neutral="-1.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="12"  name="TBX"  min="-3.000"  max="4.000"  neutral="2.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="13"  name="TBY"  min="-3.000"  max="5.000"  neutral="0.500"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="14"  name="TRX"  min="-4.000"  max="2.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="15"  name="TRY"  min="-6.000"  max="0.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="16"  name="TS1"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="17"  name="TS2"  min="0.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
      <param index="18"  name="TS3"  min="-1.000"  max="1.000"  neutral="0.000"  positive_velocity_factor="1.000"  negative_velocity_factor="1.000" />
    </anatomy>
    <shapes>
      <shape name="a">
        <param name="HX" value="0.1333"/>
        <param name="HY" value="-3.9392"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9498"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9437"/>
        <param name="VS" value="0.4000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.0524"/>
        <param name="TCY" value="-1.8333"/>
        <param name="TTX" value="4.4474"/>
        <param name="TTY" value="-1.1940"/>
        <param name="TBX" value="2.3988"/>
        <param name="TBY" value="-0.5750"/>
        <param name="TRX" value="-2.8599"/>
        <param name="TRY" value="-2.9865"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="e">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0900"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-2.5115"/>
        <param name="LP" value="-0.0449"/>
        <param name="LD" value="0.8441"/>
        <param name="VS" value="0.7570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5169"/>
        <param name="TCY" value="-0.6755"/>
        <param name="TTX" value="4.6548"/>
        <param name="TTY" value="-0.9206"/>
        <param name="TBX" value="3.6741"/>
        <param name="TBY" value="0.7643"/>
        <param name="TRX" value="-0.3629"/>
        <param name="TRY" value="-0.9385"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-4.5035"/>
        <param name="JX" value="-0.1750"/>
        <param name="JA" value="-2.2308"/>
        <param name="LP" value="-0.0729"/>
        <param name="LD" value="0.8751"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5045"/>
        <param name="TCY" value="-0.6055"/>
        <param name="TTX" value="4.6420"/>
        <param name="TTY" value="-0.8664"/>
        <param name="TBX" value="3.9500"/>
        <param name="TBY" value="0.6210"/>
        <param name="TRX" value="-0.8260"/>
        <param name="TRY" value="-0.9488"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0048"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="o">
        <param name="HX" value="0.4929"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.1869"/>
        <param name="LP" value="0.6935"/>
        <param name="LD" value="0.2607"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.0052"/>
        <param name="TTY" value="-0.8047"/>
        <param name="TBX" value="1.7447"/>
        <param name="TBY" value="0.0791"/>
        <param name="TRX" value="-1.2577"/>
        <param name="TRY" value="-3.1915"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8826"/>
        <param name="LP" value="1.0000"/>
        <param name="LD" value="0.3446"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5154"/>
        <param name="TCY" value="-0.9786"/>
        <param name="TTX" value="2.7275"/>
        <param name="TTY" value="-1.4100"/>
        <param name="TBX" value="2.3825"/>
        <param name="TBY" value="-0.1163"/>
        <param name="TRX" value="-0.4071"/>
        <param name="TRY" value="-2.6017"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="E:">
        <param name="HX" value="0.3980"/>
        <param name="HY" value="-3.9967"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4288"/>
        <param name="LP" value="0.2079"/>
        <param name="LD" value="0.9343"/>
        <param name="VS" value="0.7613"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7756"/>
        <param name="TCY" value="-1.3749"/>
        <param name="TTX" value="4.5324"/>
        <param name="TTY" value="-1.2132"/>
        <param name="TBX" value="3.2370"/>
        <param name="TBY" value="0.6568"/>
        <param name="TRX" value="-1.7229"/>
        <param name="TRY" value="-1.5545"/>
        <param name="TS1" value="0.2812"/>
        <param name="TS2" value="0.1344"/>
        <param name="TS3" value="0.0384"/>
      </shape>
      <shape name="2">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-5.0209"/>
        <param name="JX" value="-0.1500"/>
        <param name="JA" value="-5.2466"/>
        <param name="LP" value="0.8696"/>
        <param name="LD" value="0.4338"/>
        <param name="VS" value="0.7422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.2403"/>
        <param name="TCY" value="-0.9110"/>
        <param name="TTX" value="4.4888"/>
        <param name="TTY" value="-1.3036"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="-0.0737"/>
        <param name="TRX" value="-0.0480"/>
        <param name="TRY" value="-1.1683"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.1056"/>
        <param name="TS3" value="0.1728"/>
      </shape>
      <shape name="y">
        <param name="HX" value="0.4517"/>
        <param name="HY" value="-4.6541"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9407"/>
        <param name="LP" value="0.8529"/>
        <param name="LD" value="0.2602"/>
        <param name="VS" value="0.0294"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.3818"/>
        <param name="TCY" value="-0.6367"/>
        <param name="TTX" value="4.6686"/>
        <param name="TTY" value="-1.2493"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.4716"/>
        <param name="TRX" value="-0.3497"/>
        <param name="TRY" value="-1.0507"/>
        <param name="TS1" value="0.0284"/>
        <param name="TS2" value="0.1000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="I">
        <param name="HX" value="0.6997"/>
        <param name="HY" value="-5.6707"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-3.4146"/>
        <param name="LP" value="-0.0652"/>
        <param name="LD" value="0.7036"/>
        <param name="VS" value="0.5825"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8842"/>
        <param name="TCY" value="-1.6037"/>
        <param name="TTX" value="4.7431"/>
        <param name="TTY" value="-0.8558"/>
        <param name="TBX" value="3.0973"/>
        <param name="TBY" value="0.5716"/>
        <param name="TRX" value="-0.6927"/>
        <param name="TRY" value="-1.6037"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.3000"/>
        <param name="TS3" value="0.1560"/>
      </shape>
      <shape name="E">
        <param name="HX" value="0.4646"/>
        <param name="HY" value="-3.9467"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-4.6288"/>
        <param name="LP" value="-0.0724"/>
        <param name="LD" value="0.9343"/>
        <param name="VS" value="0.6613"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7756"/>
        <param name="TCY" value="-1.4249"/>
        <param name="TTX" value="4.5324"/>
        <param name="TTY" value="-1.4632"/>
        <param name="TBX" value="3.2370"/>
        <param name="TBY" value="0.7068"/>
        <param name="TRX" value="-1.8601"/>
        <param name="TRY" value="-1.5545"/>
        <param name="TS1" value="0.2312"/>
        <param name="TS2" value="0.1344"/>
        <param name="TS3" value="0.0384"/>
      </shape>
      <shape name="O">
        <param name="HX" value="0.0975"/>
        <param name="HY" value="-5.1034"/>
        <param name="JX" value="-0.1000"/>
        <param name="JA" value="-5.3062"/>
        <param name="LP" value="0.4180"/>
        <param name="LD" value="0.4659"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.3963"/>
        <param name="TCY" value="-1.7976"/>
        <param name="TTX" value="4.0115"/>
        <param name="TTY" value="-1.7445"/>
        <param name="TBX" value="2.2770"/>
        <param name="TBY" value="-1.3599"/>
        <param name="TRX" value="-1.8920"/>
        <param name="TRY" value="-3.3593"/>
        <param name="TS1" value="0.0740"/>
        <param name="TS2" value="0.1220"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="U">
        <param name="HX" value="0.3431"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.7812"/>
        <param name="LP" value="0.7268"/>
        <param name="LD" value="0.2201"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1119"/>
        <param name="TCY" value="-1.1568"/>
        <param name="TTX" value="4.5584"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.1709"/>
        <param name="TBY" value="-0.1498"/>
        <param name="TRX" value="-1.3927"/>
        <param name="TRY" value="-2.9370"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="9">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.5170"/>
        <param name="LP" value="0.4534"/>
        <param name="LD" value="0.6204"/>
        <param name="VS" value="0.9000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.4649"/>
        <param name="TCY" value="-2.1292"/>
        <param name="TTX" value="4.7543"/>
        <param name="TTY" value="-1.2405"/>
        <param name="TBX" value="2.4490"/>
        <param name="TBY" value="-0.5089"/>
        <param name="TRX" value="-1.8918"/>
        <param name="TRY" value="-2.6437"/>
        <param name="TS1" value="0.0180"/>
        <param name="TS2" value="0.1960"/>
        <param name="TS3" value="0.2320"/>
      </shape>
      <shape name="Y">
        <param name="HX" value="0.5369"/>
        <param name="HY" value="-5.8431"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.9182"/>
        <param name="LP" value="0.8683"/>
        <param name="LD" value="0.4522"/>
        <param name="VS" value="0.2631"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5180"/>
        <param name="TCY" value="-2.1955"/>
        <param name="TTX" value="4.5676"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.1811"/>
        <param name="TBY" value="-0.2181"/>
        <param name="TRX" value="-1.6235"/>
        <param name="TRY" value="-2.5995"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.3000"/>
        <param name="TS3" value="0.1660"/>
      </shape>
      <shape name="@">
        <param name="HX" value="0.7728"/>
        <param name="HY" value="-5.4269"/>
        <param name="JX" value="-0.1500"/>
        <param name="JA" value="-4.2568"/>
        <param name="LP" value="-0.0384"/>
        <param name="LD" value="1.0052"/>
        <param name="VS" value="0.2080"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0751"/>
        <param name="TCY" value="-1.7782"/>
        <param name="TTX" value="4.7675"/>
        <param name="TTY" value="-1.1100"/>
        <param name="TBX" value="3.2902"/>
        <param name="TBY" value="-0.0640"/>
        <param name="TRX" value="-1.4371"/>
        <param name="TRY" value="-2.1366"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.1980"/>
        <param name="TS3" value="0.2800"/>
      </shape>
      <shape name="6_mid">
        <param name="HX" value="0.1899"/>
        <param name="HY" value="-5.3075"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-4.2737"/>
        <param name="LP" value="0.5748"/>
        <param name="LD" value="0.3726"/>
        <param name="VS" value="0.5416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.3384"/>
        <param name="TCY" value="-2.1159"/>
        <param name="TTX" value="4.3666"/>
        <param name="TTY" value="-1.5986"/>
        <param name="TBX" value="2.6657"/>
        <param name="TBY" value="-0.8691"/>
        <param name="TRX" value="-1.7851"/>
        <param name="TRY" value="-2.7488"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.1820"/>
        <param name="TS3" value="0.1680"/>
      </shape>
      <shape name="6_low">
        <param name="HX" value="0.1566"/>
        <param name="HY" value="-4.8075"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4737"/>
        <param name="LP" value="0.1248"/>
        <param name="LD" value="0.8726"/>
        <param name="VS" value="0.8416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1384"/>
        <param name="TCY" value="-2.1159"/>
        <param name="TTX" value="4.3166"/>
        <param name="TTY" value="-1.5986"/>
        <param name="TBX" value="2.7157"/>
        <param name="TBY" value="-0.8691"/>
        <param name="TRX" value="-2.2973"/>
        <param name="TRY" value="-2.9150"/>
        <param name="TS1" value="0.1340"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.1680"/>
      </shape>
      <shape name="ll-labial-closure(a)">
        <param name="HX" value="0.2657"/>
        <param name="HY" value="-5.0554"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0400"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="-0.9000"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.1616"/>
        <param name="TCY" value="-2.2942"/>
        <param name="TTX" value="4.2381"/>
        <param name="TTY" value="-1.3232"/>
        <param name="TBX" value="2.5237"/>
        <param name="TBY" value="-0.4736"/>
        <param name="TRX" value="-2.3879"/>
        <param name="TRY" value="-3.1643"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="ll-labial-closure(i)">
        <param name="HX" value="0.9990"/>
        <param name="HY" value="-5.1875"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.0964"/>
        <param name="LP" value="-0.0729"/>
        <param name="LD" value="-0.8000"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1250"/>
        <param name="TCY" value="-1.1250"/>
        <param name="TTX" value="4.3125"/>
        <param name="TTY" value="-1.6875"/>
        <param name="TBX" value="3.7813"/>
        <param name="TBY" value="-0.2188"/>
        <param name="TRX" value="-0.8212"/>
        <param name="TRY" value="-1.2641"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0048"/>
        <param name="TS3" value="-0.1000"/>
      </shape>
      <shape name="ll-labial-closure(u)">
        <param name="HX" value="0.8180"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8842"/>
        <param name="LP" value="0.6025"/>
        <param name="LD" value="-0.2500"/>
        <param name="VS" value="0.5937"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.6577"/>
        <param name="TCY" value="-1.5053"/>
        <param name="TTX" value="3.2368"/>
        <param name="TTY" value="-1.2018"/>
        <param name="TBX" value="2.1445"/>
        <param name="TBY" value="-0.0033"/>
        <param name="TRX" value="-0.9097"/>
        <param name="TRY" value="-2.4835"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(a)">
        <param name="HX" value="0.1839"/>
        <param name="HY" value="-5.1383"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-2.2703"/>
        <param name="LP" value="-0.3562"/>
        <param name="LD" value="1.0000"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.2771"/>
        <param name="TCY" value="-2.3153"/>
        <param name="TTX" value="3.7752"/>
        <param name="TTY" value="-1.3097"/>
        <param name="TBX" value="2.5573"/>
        <param name="TBY" value="-0.4175"/>
        <param name="TRX" value="-2.1263"/>
        <param name="TRY" value="-2.7997"/>
        <param name="TS1" value="0.1000"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(i)">
        <param name="HX" value="0.7063"/>
        <param name="HY" value="-4.9894"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-2.7649"/>
        <param name="LP" value="-0.1658"/>
        <param name="LD" value="0.8900"/>
        <param name="VS" value="0.4686"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7576"/>
        <param name="TCY" value="-1.1004"/>
        <param name="TTX" value="4.1731"/>
        <param name="TTY" value="-1.0700"/>
        <param name="TBX" value="3.6262"/>
        <param name="TBY" value="0.4643"/>
        <param name="TRX" value="-0.9454"/>
        <param name="TRY" value="-1.5694"/>
        <param name="TS1" value="0.1680"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="ll-dental-fricative(u)">
        <param name="HX" value="0.8302"/>
        <param name="HY" value="-5.4582"/>
        <param name="JX" value="-0.5000"/>
        <param name="JA" value="-3.3721"/>
        <param name="LP" value="0.5543"/>
        <param name="LD" value="0.4800"/>
        <param name="VS" value="0.5205"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5475"/>
        <param name="TCY" value="-1.0856"/>
        <param name="TTX" value="2.9743"/>
        <param name="TTY" value="-0.9106"/>
        <param name="TBX" value="2.1526"/>
        <param name="TBY" value="0.1301"/>
        <param name="TRX" value="-0.9384"/>
        <param name="TRY" value="-2.5750"/>
        <param name="TS1" value="0.1680"/>
        <param name="TS2" value="0.0168"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-dental-fricative(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.9242"/>
        <param name="TTY" value="-0.6032"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0180"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-dental-fricative(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.1543"/>
        <param name="LD" value="0.3963"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.8778"/>
        <param name="TCY" value="-0.7938"/>
        <param name="TTX" value="5.0053"/>
        <param name="TTY" value="-0.8466"/>
        <param name="TBX" value="3.1393"/>
        <param name="TBY" value="0.7557"/>
        <param name="TRX" value="-0.7355"/>
        <param name="TRY" value="-1.4695"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-dental-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.5713"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7988"/>
        <param name="TCY" value="-0.9216"/>
        <param name="TTX" value="4.9850"/>
        <param name="TTY" value="-0.7654"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-0.9292"/>
        <param name="TRY" value="-2.3662"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(a)">
        <param name="HX" value="0.2273"/>
        <param name="HY" value="-4.6458"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.2692"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.6893"/>
        <param name="TCY" value="-2.4763"/>
        <param name="TTX" value="4.7557"/>
        <param name="TTY" value="-0.0050"/>
        <param name="TBX" value="2.5389"/>
        <param name="TBY" value="0.0119"/>
        <param name="TRX" value="-1.8289"/>
        <param name="TRY" value="-2.4763"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(i)">
        <param name="HX" value="0.7365"/>
        <param name="HY" value="-5.1761"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0538"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.0989"/>
        <param name="TCY" value="-0.7922"/>
        <param name="TTX" value="4.7911"/>
        <param name="TTY" value="-0.3237"/>
        <param name="TBX" value="3.9195"/>
        <param name="TBY" value="0.6187"/>
        <param name="TRX" value="-0.3928"/>
        <param name="TRY" value="-1.2858"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1410"/>
        <param name="LP" value="0.3000"/>
        <param name="LD" value="1.0000"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0369"/>
        <param name="TCY" value="-1.5508"/>
        <param name="TTX" value="5.1629"/>
        <param name="TTY" value="0.4731"/>
        <param name="TBX" value="2.7968"/>
        <param name="TBY" value="0.2091"/>
        <param name="TRX" value="-0.8911"/>
        <param name="TRY" value="-2.1683"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(a)">
        <param name="HX" value="0.2273"/>
        <param name="HY" value="-4.3458"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.3692"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.3893"/>
        <param name="TCY" value="-2.4763"/>
        <param name="TTX" value="4.8726"/>
        <param name="TTY" value="0.2527"/>
        <param name="TBX" value="2.7389"/>
        <param name="TBY" value="-0.2881"/>
        <param name="TRX" value="-2.2551"/>
        <param name="TRY" value="-2.4763"/>
        <param name="TS1" value="0.3064"/>
        <param name="TS2" value="0.2884"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(i)">
        <param name="HX" value="0.9365"/>
        <param name="HY" value="-4.9261"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3038"/>
        <param name="LP" value="0.0271"/>
        <param name="LD" value="0.8251"/>
        <param name="VS" value="0.6000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7989"/>
        <param name="TCY" value="-1.0922"/>
        <param name="TTX" value="5.0584"/>
        <param name="TTY" value="-0.1985"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.7187"/>
        <param name="TRX" value="-1.1255"/>
        <param name="TRY" value="-1.5351"/>
        <param name="TS1" value="0.3476"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-lateral(u)">
        <param name="HX" value="0.8000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="-0.0500"/>
        <param name="JA" value="-3.2410"/>
        <param name="LP" value="0.8010"/>
        <param name="LD" value="0.4441"/>
        <param name="VS" value="0.4872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0369"/>
        <param name="TCY" value="-1.3508"/>
        <param name="TTX" value="5.0000"/>
        <param name="TTY" value="0.5000"/>
        <param name="TBX" value="2.5468"/>
        <param name="TBY" value="0.2091"/>
        <param name="TRX" value="-0.6911"/>
        <param name="TRY" value="-2.1683"/>
        <param name="TS1" value="0.2420"/>
        <param name="TS2" value="0.2500"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(a)">
        <param name="HX" value="0.1253"/>
        <param name="HY" value="-4.5949"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.5812"/>
        <param name="LP" value="0.1226"/>
        <param name="LD" value="0.3436"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0633"/>
        <param name="TCY" value="-2.0029"/>
        <param name="TTX" value="4.7400"/>
        <param name="TTY" value="-0.3463"/>
        <param name="TBX" value="2.0519"/>
        <param name="TBY" value="0.0436"/>
        <param name="TRX" value="-2.4550"/>
        <param name="TRY" value="-3.0826"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.0180"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(i)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0815"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.8332"/>
        <param name="LP" value="0.0501"/>
        <param name="LD" value="0.5626"/>
        <param name="VS" value="0.2605"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.5813"/>
        <param name="TCY" value="-1.1493"/>
        <param name="TTX" value="4.6862"/>
        <param name="TTY" value="-0.4362"/>
        <param name="TBX" value="3.6257"/>
        <param name="TBY" value="0.3271"/>
        <param name="TRX" value="-1.1495"/>
        <param name="TRY" value="-1.7159"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-alveolar-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3086"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.6815"/>
        <param name="LP" value="0.3934"/>
        <param name="LD" value="0.3849"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.8300"/>
        <param name="TCY" value="-1.1493"/>
        <param name="TTX" value="5.1889"/>
        <param name="TTY" value="0.1937"/>
        <param name="TBX" value="3.2407"/>
        <param name="TBY" value="0.3136"/>
        <param name="TRX" value="-1.1337"/>
        <param name="TRY" value="-2.3403"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(a)">
        <param name="HX" value="0.2273"/>
        <param name="HY" value="-4.6458"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.2692"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.6893"/>
        <param name="TCY" value="-2.4763"/>
        <param name="TTX" value="4.2400"/>
        <param name="TTY" value="0.5355"/>
        <param name="TBX" value="2.5389"/>
        <param name="TBY" value="0.0119"/>
        <param name="TRX" value="-1.8289"/>
        <param name="TRY" value="-2.4763"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0500"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(i)">
        <param name="HX" value="0.7367"/>
        <param name="HY" value="-5.9960"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0538"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.0989"/>
        <param name="TCY" value="-0.7922"/>
        <param name="TTX" value="4.3898"/>
        <param name="TTY" value="0.1029"/>
        <param name="TBX" value="3.5099"/>
        <param name="TBY" value="0.8008"/>
        <param name="TRX" value="0.0469"/>
        <param name="TRY" value="-1.2858"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1410"/>
        <param name="LP" value="0.8010"/>
        <param name="LD" value="0.6441"/>
        <param name="VS" value="0.5872"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.0369"/>
        <param name="TCY" value="-1.5508"/>
        <param name="TTX" value="4.0864"/>
        <param name="TTY" value="0.5884"/>
        <param name="TBX" value="2.3113"/>
        <param name="TBY" value="0.5884"/>
        <param name="TRX" value="-0.8911"/>
        <param name="TRY" value="-2.1683"/>
        <param name="TS1" value="0.2920"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(a)">
        <param name="HX" value="0.2028"/>
        <param name="HY" value="-4.8426"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.2915"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8469"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.1297"/>
        <param name="TCY" value="-2.3280"/>
        <param name="TTX" value="4.9344"/>
        <param name="TTY" value="0.9922"/>
        <param name="TBX" value="2.3535"/>
        <param name="TBY" value="0.3710"/>
        <param name="TRX" value="-1.9457"/>
        <param name="TRY" value="-2.3280"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(i)">
        <param name="HX" value="0.7008"/>
        <param name="HY" value="-5.9657"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1137"/>
        <param name="LP" value="0.0771"/>
        <param name="LD" value="0.9251"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1859"/>
        <param name="TCY" value="-1.0036"/>
        <param name="TTX" value="4.7769"/>
        <param name="TTY" value="0.9022"/>
        <param name="TBX" value="3.9125"/>
        <param name="TBY" value="0.7063"/>
        <param name="TRX" value="-0.1498"/>
        <param name="TRY" value="-1.2135"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.0548"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-lateral(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-6.0000"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.0224"/>
        <param name="LP" value="0.8241"/>
        <param name="LD" value="0.6181"/>
        <param name="VS" value="0.6122"/>
        <param name="VO" value="-0.0904"/>
        <param name="TCX" value="0.4759"/>
        <param name="TCY" value="-1.0539"/>
        <param name="TTX" value="4.4825"/>
        <param name="TTY" value="1.1589"/>
        <param name="TBX" value="2.9235"/>
        <param name="TBY" value="1.1421"/>
        <param name="TRX" value="-0.4891"/>
        <param name="TRY" value="-2.6345"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-1.0000"/>
      </shape>
      <shape name="tt-postalveolar-fricative(a)">
        <param name="HX" value="0.5452"/>
        <param name="HY" value="-4.7024"/>
        <param name="JX" value="-0.0001"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.5000"/>
        <param name="LD" value="1.1115"/>
        <param name="VS" value="0.7569"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.4165"/>
        <param name="TCY" value="-1.7467"/>
        <param name="TTX" value="4.0312"/>
        <param name="TTY" value="0.5938"/>
        <param name="TBX" value="2.8966"/>
        <param name="TBY" value="1.2600"/>
        <param name="TRX" value="-2.1825"/>
        <param name="TRY" value="-2.6839"/>
        <param name="TS1" value="0.1001"/>
        <param name="TS2" value="0.0400"/>
        <param name="TS3" value="0.9994"/>
      </shape>
      <shape name="tt-postalveolar-fricative(i)">
        <param name="HX" value="0.9010"/>
        <param name="HY" value="-4.7363"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.6143"/>
        <param name="LD" value="1.0070"/>
        <param name="VS" value="0.7574"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.7585"/>
        <param name="TCY" value="-1.1352"/>
        <param name="TTX" value="4.1562"/>
        <param name="TTY" value="0.5312"/>
        <param name="TBX" value="3.0000"/>
        <param name="TBY" value="1.0625"/>
        <param name="TRX" value="-1.3273"/>
        <param name="TRY" value="-1.5687"/>
        <param name="TS1" value="0.1000"/>
        <param name="TS2" value="0.0400"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tt-postalveolar-fricative(u)">
        <param name="HX" value="0.9401"/>
        <param name="HY" value="-5.6706"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.0000"/>
        <param name="LP" value="0.6200"/>
        <param name="LD" value="0.7381"/>
        <param name="VS" value="0.0012"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.8752"/>
        <param name="TCY" value="-1.1352"/>
        <param name="TTX" value="4.2188"/>
        <param name="TTY" value="0.8750"/>
        <param name="TBX" value="2.7813"/>
        <param name="TBY" value="0.6562"/>
        <param name="TRX" value="-0.7527"/>
        <param name="TRY" value="-2.3027"/>
        <param name="TS1" value="0.2880"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="1.0000"/>
      </shape>
      <shape name="tb-palatal-fricative(a)">
        <param name="HX" value="0.2227"/>
        <param name="HY" value="-4.2135"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.2907"/>
        <param name="LP" value="0.0972"/>
        <param name="LD" value="0.6482"/>
        <param name="VS" value="0.8622"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.4893"/>
        <param name="TCY" value="-1.0573"/>
        <param name="TTX" value="4.3873"/>
        <param name="TTY" value="-0.2600"/>
        <param name="TBX" value="3.3480"/>
        <param name="TBY" value="1.6439"/>
        <param name="TRX" value="-1.3391"/>
        <param name="TRY" value="-1.7924"/>
        <param name="TS1" value="0.2000"/>
        <param name="TS2" value="0.5040"/>
        <param name="TS3" value="0.5000"/>
      </shape>
      <shape name="tb-palatal-fricative(i)">
        <param name="HX" value="0.8232"/>
        <param name="HY" value="-5.1284"/>
        <param name="JX" value="-0.1750"/>
        <param name="JA" value="-2.2308"/>
        <param name="LP" value="-0.0729"/>
        <param name="LD" value="0.8751"/>
        <param name="VS" value="0.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.3438"/>
        <param name="TCY" value="-0.6562"/>
        <param name="TTX" value="4.3438"/>
        <param name="TTY" value="-0.8125"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="1.0625"/>
        <param name="TRX" value="-0.2707"/>
        <param name="TRY" value="-1.0823"/>
        <param name="TS1" value="0.2476"/>
        <param name="TS2" value="0.5040"/>
        <param name="TS3" value="0.5040"/>
      </shape>
      <shape name="tb-palatal-fricative(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.3440"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8225"/>
        <param name="LP" value="0.4659"/>
        <param name="LD" value="0.7121"/>
        <param name="VS" value="0.6687"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.9033"/>
        <param name="TCY" value="-0.9500"/>
        <param name="TTX" value="4.4467"/>
        <param name="TTY" value="-0.4249"/>
        <param name="TBX" value="3.6552"/>
        <param name="TBY" value="1.4015"/>
        <param name="TRX" value="-0.6207"/>
        <param name="TRY" value="-1.4484"/>
        <param name="TS1" value="0.0000"/>
        <param name="TS2" value="0.5000"/>
        <param name="TS3" value="0.5000"/>
      </shape>
      <shape name="tb-velar-closure(a)">
        <param name="HX" value="0.1076"/>
        <param name="HY" value="-3.5838"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.1552"/>
        <param name="LP" value="0.0718"/>
        <param name="LD" value="0.9937"/>
        <param name="VS" value="0.8000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.4000"/>
        <param name="TCY" value="0.0000"/>
        <param name="TTX" value="4.0864"/>
        <param name="TTY" value="-1.1260"/>
        <param name="TBX" value="2.6755"/>
        <param name="TBY" value="0.4200"/>
        <param name="TRX" value="-1.9196"/>
        <param name="TRY" value="-2.6886"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-velar-closure(i)">
        <param name="HX" value="0.6261"/>
        <param name="HY" value="-4.8068"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.3378"/>
        <param name="LP" value="-0.0343"/>
        <param name="LD" value="0.7378"/>
        <param name="VS" value="0.2465"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.2129"/>
        <param name="TCY" value="-0.3000"/>
        <param name="TTX" value="4.2230"/>
        <param name="TTY" value="-0.8529"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.6036"/>
        <param name="TRX" value="-0.2287"/>
        <param name="TRY" value="-1.1911"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-velar-closure(u)">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.9994"/>
        <param name="JX" value="-0.0000"/>
        <param name="JA" value="-3.3795"/>
        <param name="LP" value="0.7903"/>
        <param name="LD" value="0.3577"/>
        <param name="VS" value="0.5201"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5414"/>
        <param name="TCY" value="-0.7000"/>
        <param name="TTX" value="3.4623"/>
        <param name="TTY" value="-0.4309"/>
        <param name="TBX" value="2.3149"/>
        <param name="TBY" value="0.9208"/>
        <param name="TRX" value="-0.1847"/>
        <param name="TRY" value="-2.5801"/>
        <param name="TS1" value="0.2965"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="-0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(a)">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.4434"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.1206"/>
        <param name="LD" value="0.6683"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.0938"/>
        <param name="TCY" value="-1.0313"/>
        <param name="TTX" value="4.1250"/>
        <param name="TTY" value="-1.4063"/>
        <param name="TBX" value="2.4375"/>
        <param name="TBY" value="-0.5313"/>
        <param name="TRX" value="-1.6284"/>
        <param name="TRY" value="-2.9521"/>
        <param name="TS1" value="0.0780"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(i)">
        <param name="HX" value="0.5672"/>
        <param name="HY" value="-4.7986"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.1206"/>
        <param name="LD" value="0.6683"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.9688"/>
        <param name="TCY" value="-0.7813"/>
        <param name="TTX" value="3.8125"/>
        <param name="TTY" value="-1.5938"/>
        <param name="TBX" value="3.0000"/>
        <param name="TBY" value="0.0625"/>
        <param name="TRX" value="-1.0760"/>
        <param name="TRY" value="-2.2250"/>
        <param name="TS1" value="0.1520"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="tb-uvular-fricative(u)">
        <param name="HX" value="0.5265"/>
        <param name="HY" value="-5.4315"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.3829"/>
        <param name="LP" value="0.5348"/>
        <param name="LD" value="0.3263"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1875"/>
        <param name="TCY" value="-1.0313"/>
        <param name="TTX" value="3.0158"/>
        <param name="TTY" value="-0.5703"/>
        <param name="TBX" value="1.8981"/>
        <param name="TBY" value="0.3589"/>
        <param name="TRX" value="-0.8964"/>
        <param name="TRY" value="-2.8742"/>
        <param name="TS1" value="0.1520"/>
        <param name="TS2" value="0.9980"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="a-raw">
        <param name="HX" value="0.0000"/>
        <param name="HY" value="-4.2392"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.9498"/>
        <param name="LP" value="0.1718"/>
        <param name="LD" value="0.6937"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.3524"/>
        <param name="TCY" value="-1.5333"/>
        <param name="TTX" value="4.3474"/>
        <param name="TTY" value="-1.4440"/>
        <param name="TBX" value="2.5988"/>
        <param name="TBY" value="-0.5250"/>
        <param name="TRX" value="-2.1171"/>
        <param name="TRY" value="-2.7372"/>
        <param name="TS1" value="0.2064"/>
        <param name="TS2" value="0.0384"/>
        <param name="TS3" value="0.1488"/>
      </shape>
      <shape name="e-raw">
        <param name="HX" value="0.5193"/>
        <param name="HY" value="-4.2902"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-2.6115"/>
        <param name="LP" value="0.0051"/>
        <param name="LD" value="0.5441"/>
        <param name="VS" value="0.6570"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.2669"/>
        <param name="TCY" value="-0.5505"/>
        <param name="TTX" value="4.7048"/>
        <param name="TTY" value="-0.9206"/>
        <param name="TBX" value="3.8241"/>
        <param name="TBY" value="0.6876"/>
        <param name="TRX" value="-0.7089"/>
        <param name="TRY" value="-1.1462"/>
        <param name="TS1" value="0.2736"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="i-raw">
        <param name="HX" value="0.9899"/>
        <param name="HY" value="-4.9284"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-1.8308"/>
        <param name="LP" value="-0.0229"/>
        <param name="LD" value="0.6251"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.5545"/>
        <param name="TCY" value="-0.4805"/>
        <param name="TTX" value="4.6920"/>
        <param name="TTY" value="-0.7164"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.6210"/>
        <param name="TRX" value="-0.3218"/>
        <param name="TRY" value="-0.9072"/>
        <param name="TS1" value="0.2976"/>
        <param name="TS2" value="0.0048"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="o-raw">
        <param name="HX" value="0.4596"/>
        <param name="HY" value="-5.1837"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-6.0869"/>
        <param name="LP" value="0.7435"/>
        <param name="LD" value="0.2607"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.0943"/>
        <param name="TCY" value="-1.1121"/>
        <param name="TTX" value="2.3052"/>
        <param name="TTY" value="-0.7547"/>
        <param name="TBX" value="1.7947"/>
        <param name="TBY" value="0.2791"/>
        <param name="TRX" value="-1.2368"/>
        <param name="TRY" value="-3.1084"/>
        <param name="TS1" value="0.1056"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="u-raw">
        <param name="HX" value="1.0000"/>
        <param name="HY" value="-5.0050"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.8826"/>
        <param name="LP" value="0.7972"/>
        <param name="LD" value="0.2719"/>
        <param name="VS" value="0.6443"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.5949"/>
        <param name="TCY" value="-0.9462"/>
        <param name="TTX" value="3.1093"/>
        <param name="TTY" value="-0.2697"/>
        <param name="TBX" value="2.3307"/>
        <param name="TBY" value="0.6365"/>
        <param name="TRX" value="-1.2692"/>
        <param name="TRY" value="-2.5356"/>
        <param name="TS1" value="0.2928"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="E:-raw">
        <param name="HX" value="0.3313"/>
        <param name="HY" value="-3.9967"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4288"/>
        <param name="LP" value="0.0776"/>
        <param name="LD" value="0.6343"/>
        <param name="VS" value="0.8613"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.4756"/>
        <param name="TCY" value="-1.1249"/>
        <param name="TTX" value="4.8324"/>
        <param name="TTY" value="-1.1632"/>
        <param name="TBX" value="3.2370"/>
        <param name="TBY" value="0.4068"/>
        <param name="TRX" value="-1.6688"/>
        <param name="TRY" value="-1.8038"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.1344"/>
        <param name="TS3" value="0.0384"/>
      </shape>
      <shape name="2-raw">
        <param name="HX" value="0.1934"/>
        <param name="HY" value="-5.1709"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8966"/>
        <param name="LP" value="0.7696"/>
        <param name="LD" value="0.3175"/>
        <param name="VS" value="0.5422"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.1903"/>
        <param name="TCY" value="-1.0610"/>
        <param name="TTX" value="4.5388"/>
        <param name="TTY" value="-1.3036"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="-0.2314"/>
        <param name="TRX" value="-0.2065"/>
        <param name="TRY" value="-1.2098"/>
        <param name="TS1" value="0.3000"/>
        <param name="TS2" value="0.1056"/>
        <param name="TS3" value="0.1728"/>
      </shape>
      <shape name="y-raw">
        <param name="HX" value="0.6517"/>
        <param name="HY" value="-4.3541"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.7407"/>
        <param name="LP" value="0.9029"/>
        <param name="LD" value="0.2602"/>
        <param name="VS" value="0.5294"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="2.3818"/>
        <param name="TCY" value="-0.4867"/>
        <param name="TTX" value="4.7686"/>
        <param name="TTY" value="-1.0993"/>
        <param name="TBX" value="4.0000"/>
        <param name="TBY" value="0.5216"/>
        <param name="TRX" value="-0.6540"/>
        <param name="TRY" value="-1.0507"/>
        <param name="TS1" value="0.2784"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0000"/>
      </shape>
      <shape name="I-raw">
        <param name="HX" value="0.4997"/>
        <param name="HY" value="-5.6707"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-3.4146"/>
        <param name="LP" value="0.0848"/>
        <param name="LD" value="0.5536"/>
        <param name="VS" value="0.5825"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.5842"/>
        <param name="TCY" value="-1.9037"/>
        <param name="TTX" value="4.9931"/>
        <param name="TTY" value="-0.8558"/>
        <param name="TBX" value="2.8973"/>
        <param name="TBY" value="0.2716"/>
        <param name="TRX" value="-0.9614"/>
        <param name="TRY" value="-1.9037"/>
        <param name="TS1" value="0.2960"/>
        <param name="TS2" value="0.3000"/>
        <param name="TS3" value="0.0560"/>
      </shape>
      <shape name="E-raw">
        <param name="HX" value="0.1598"/>
        <param name="HY" value="-4.8616"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.5787"/>
        <param name="LP" value="0.2301"/>
        <param name="LD" value="0.6761"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="1.2261"/>
        <param name="TCY" value="-2.0761"/>
        <param name="TTX" value="4.8870"/>
        <param name="TTY" value="-1.0415"/>
        <param name="TBX" value="2.6719"/>
        <param name="TBY" value="-0.0334"/>
        <param name="TRX" value="-1.6537"/>
        <param name="TRY" value="-2.0761"/>
        <param name="TS1" value="0.1300"/>
        <param name="TS2" value="0.2320"/>
        <param name="TS3" value="0.0720"/>
      </shape>
      <shape name="O-raw">
        <param name="HX" value="0.0975"/>
        <param name="HY" value="-5.1534"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-5.2062"/>
        <param name="LP" value="0.4180"/>
        <param name="LD" value="0.4659"/>
        <param name="VS" value="0.8212"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="-0.2463"/>
        <param name="TCY" value="-1.7976"/>
        <param name="TTX" value="4.0115"/>
        <param name="TTY" value="-1.7445"/>
        <param name="TBX" value="2.3270"/>
        <param name="TBY" value="-1.3599"/>
        <param name="TRX" value="-1.8048"/>
        <param name="TRY" value="-3.2346"/>
        <param name="TS1" value="0.0240"/>
        <param name="TS2" value="0.1220"/>
        <param name="TS3" value="0.0800"/>
      </shape>
      <shape name="U-raw">
        <param name="HX" value="0.4098"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.6812"/>
        <param name="LP" value="0.6268"/>
        <param name="LD" value="0.3201"/>
        <param name="VS" value="0.7416"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1119"/>
        <param name="TCY" value="-1.3068"/>
        <param name="TTX" value="4.6084"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.2209"/>
        <param name="TBY" value="-0.0998"/>
        <param name="TRX" value="-1.5527"/>
        <param name="TRY" value="-2.9370"/>
        <param name="TS1" value="0.1080"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.0920"/>
      </shape>
      <shape name="9-raw">
        <param name="HX" value="0.0106"/>
        <param name="HY" value="-4.9810"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.4670"/>
        <param name="LP" value="0.5034"/>
        <param name="LD" value="0.4704"/>
        <param name="VS" value="1.0000"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.1649"/>
        <param name="TCY" value="-2.1292"/>
        <param name="TTX" value="4.7543"/>
        <param name="TTY" value="-1.2405"/>
        <param name="TBX" value="2.4490"/>
        <param name="TBY" value="-0.6589"/>
        <param name="TRX" value="-2.0466"/>
        <param name="TRY" value="-2.8929"/>
        <param name="TS1" value="0.1180"/>
        <param name="TS2" value="0.2460"/>
        <param name="TS3" value="0.2320"/>
      </shape>
      <shape name="Y-raw">
        <param name="HX" value="0.7369"/>
        <param name="HY" value="-5.8431"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.8682"/>
        <param name="LP" value="0.8683"/>
        <param name="LD" value="0.4022"/>
        <param name="VS" value="0.4631"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.2180"/>
        <param name="TCY" value="-2.1955"/>
        <param name="TTX" value="4.7676"/>
        <param name="TTY" value="-1.2140"/>
        <param name="TBX" value="2.1811"/>
        <param name="TBY" value="-0.4181"/>
        <param name="TRX" value="-1.6742"/>
        <param name="TRY" value="-2.8488"/>
        <param name="TS1" value="0.1400"/>
        <param name="TS2" value="0.0000"/>
        <param name="TS3" value="0.1160"/>
      </shape>
      <shape name="@-raw">
        <param name="HX" value="0.4728"/>
        <param name="HY" value="-5.1269"/>
        <param name="JX" value="0.0000"/>
        <param name="JA" value="-4.3068"/>
        <param name="LP" value="0.1116"/>
        <param name="LD" value="0.6552"/>
        <param name="VS" value="0.8080"/>
        <param name="VO" value="-0.1000"/>
        <param name="TCX" value="0.7751"/>
        <param name="TCY" value="-1.6782"/>
        <param name="TTX" value="4.9666"/>
        <param name="TTY" value="-1.0946"/>
        <param name="TBX" value="2.9902"/>
        <param name="TBY" value="-0.5640"/>
        <param name="TRX" value="-1.5714"/>
        <param name="TRY" value="-2.3859"/>
        <param name="TS1" value="0.2960"/>
        <param name="TS2" value="0.1980"/>
        <param name="TS3" value="0.0800"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Geometric glottis 2025" selected="1">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.200000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
        <param index="4" name="Jitter" abbr="jitter" unit="%" min="0.00000" max="100.0" default="10.00000" value="10.00000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="140.630000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="16000.000000" default="8000.000000" value="2.849022"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.072054"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.072744"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.030000" value="0.019413"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.222044"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="0.970627"/>
        <param index="7" name="Pulse shape" abbr="pulse_shape" unit="" min="-1.000000" max="1.000000" default="0.000000" value="0.253461"/>
        <param index="8" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
      </control_params>
      <shapes>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.040300"/>
          <control_param index="3" value="0.039950"/>
          <control_param index="4" value="0.020000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="194.350346"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="115.000000"/>
          <control_param index="1" value="0.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.080000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="133.631612"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.149850"/>
          <control_param index="3" value="0.150200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="133.631612"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.249600"/>
          <control_param index="3" value="0.249950"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-1.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="140.630000"/>
          <control_param index="1" value="3450.419653"/>
          <control_param index="2" value="0.009850"/>
          <control_param index="3" value="0.009850"/>
          <control_param index="4" value="0.010000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.500000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="138.688231"/>
          <control_param index="1" value="15999.999998"/>
          <control_param index="2" value="0.069700"/>
          <control_param index="3" value="0.070400"/>
          <control_param index="4" value="0.020000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.246000"/>
          <control_param index="8" value="25.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Geometric glottis 2019" selected="0">
      <static_params>
        <param index="0" name="Rest thickness" abbr="rest_thickness" unit="cm" min="0.300000" max="1.000000" default="0.450000" value="0.450000"/>
        <param index="1" name="Rest length" abbr="rest_length" unit="cm" min="0.500000" max="2.000000" default="1.600000" value="1.600000"/>
        <param index="2" name="Rest f0" abbr="rest_f0" unit="Hz" min="50.000000" max="400.000000" default="120.000000" value="120.000000"/>
        <param index="3" name="Chink length" abbr="chink_length" unit="cm" min="0.100000" max="0.500000" default="0.400000" value="0.400000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="16000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.020000"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="cm" min="-0.050000" max="0.300000" default="0.020000" value="0.020000"/>
        <param index="4" name="Chink area" abbr="chink_area" unit="cm^2" min="-0.250000" max="0.250000" default="0.030000" value="0.030000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="1.220000" value="1.220000"/>
        <param index="6" name="Relative amplitude" abbr="rel_amp" unit="" min="-1.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="7" name="Double pulsing" abbr="double_pulsing" unit="" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="8" name="Pulse skewness" abbr="pulse_skewness" unit="" min="-0.500000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="9" name="Flutter" abbr="flutter" unit="%" min="0.000000" max="100.000000" default="25.000000" value="25.000000"/>
      </control_params>
      <shapes>
        <shape name="stop">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="-0.009750"/>
          <control_param index="3" value="-0.010100"/>
          <control_param index="4" value="-0.001000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-0.204000"/>
          <control_param index="7" value="0.504000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.049750"/>
          <control_param index="4" value="0.020000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.021000"/>
          <control_param index="8" value="0.196000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="108.672036"/>
          <control_param index="1" value="7999.996827"/>
          <control_param index="2" value="0.044850"/>
          <control_param index="3" value="0.045200"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.002000"/>
          <control_param index="7" value="0.050000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="194.350346"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.099800"/>
          <control_param index="3" value="0.100150"/>
          <control_param index="4" value="0.100000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.047000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="133.631612"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.100150"/>
          <control_param index="3" value="0.099800"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="1.000000"/>
          <control_param index="7" value="0.098000"/>
          <control_param index="8" value="0.196000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="133.631612"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.149850"/>
          <control_param index="3" value="0.150200"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="0.000000"/>
          <control_param index="7" value="0.046000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="133.631612"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.249600"/>
          <control_param index="3" value="0.249950"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.222044"/>
          <control_param index="6" value="-1.000000"/>
          <control_param index="7" value="0.054000"/>
          <control_param index="8" value="0.000000"/>
          <control_param index="9" value="25.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="cm" min="0.500000" max="2.000000" default="1.300000" value="1.300000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="cm" min="0.100000" max="0.500000" default="0.240000" value="0.240000"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="cm" min="0.010000" max="0.200000" default="0.060000" value="0.060000"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.120000" value="0.120000"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="g" min="0.010000" max="0.200000" default="0.030000" value="0.030000"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="80000.000000" value="80000.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="8000.000000" value="8000.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="240000.000000" value="240000.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="dyne/cm" min="0.000000" max="500000.000000" default="24000.000000" value="24000.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="dyne/cm" min="0.000000" max="400000.000000" default="25000.000000" value="25000.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="cm" min="0.000000" max="1.000000" default="0.050000" value="0.050000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="cm" min="0.000000" max="0.500000" default="0.010000" value="0.010000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="129.000000" value="130.979962"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="125.510000" value="132.065991"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="dPa" min="0.000000" max="20000.000000" default="8000.000000" value="8000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="cm" min="-0.050000" max="0.300000" default="0.010000" value="0.010000"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="cm^2" min="-0.100000" max="0.500000" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-40.000000" max="0.000000" default="-40.000000" value="-40.000000"/>
      </control_params>
      <shapes>
        <shape name="stop">
          <control_param index="0" value="105.627486"/>
          <control_param index="1" value="1424.066347"/>
          <control_param index="2" value="-0.029700"/>
          <control_param index="3" value="-0.030100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="118.418208"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.007400"/>
          <control_param index="3" value="0.006700"/>
          <control_param index="4" value="0.006200"/>
          <control_param index="5" value="-20.280000"/>
        </shape>
        <shape name="h">
          <control_param index="0" value="120.405059"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.080200"/>
          <control_param index="3" value="0.079850"/>
          <control_param index="4" value="0.010400"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-fricative">
          <control_param index="0" value="113.573271"/>
          <control_param index="1" value="7999.817730"/>
          <control_param index="2" value="0.020350"/>
          <control_param index="3" value="0.019650"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-fricative">
          <control_param index="0" value="111.718118"/>
          <control_param index="1" value="7973.638321"/>
          <control_param index="2" value="0.102250"/>
          <control_param index="3" value="0.102250"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiceless-plosive">
          <control_param index="0" value="120.388382"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.050100"/>
          <control_param index="3" value="0.050100"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
        <shape name="voiced-plosive">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="8000.000000"/>
          <control_param index="2" value="0.004950"/>
          <control_param index="3" value="0.000400"/>
          <control_param index="4" value="0.000200"/>
          <control_param index="5" value="-10.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
