name = ; duration_s = 0.693750; f0_20%_Hz = 138.10; f0_50%_Hz = 138.10; f0_80%_Hz = 138.10; 
name = ?; duration_s = 0.066000; f0_20%_Hz = 138.10; f0_50%_Hz = 138.10; f0_80%_Hz = 138.10; 
name = a; duration_s = 0.043125; f0_20%_Hz = 138.10; f0_50%_Hz = 138.10; f0_80%_Hz = 135.79; 
name = m; duration_s = 0.095125; f0_20%_Hz = 136.52; f0_50%_Hz = 138.08; f0_80%_Hz = 133.08; 
name = b; duration_s = 0.033687; f0_20%_Hz = 127.65; f0_50%_Hz = 128.42; f0_80%_Hz = 139.11; 
name = l; duration_s = 0.067438; f0_20%_Hz = 134.26; f0_50%_Hz = 132.38; f0_80%_Hz = 131.97; 
name = aU; duration_s = 0.120294; f0_20%_Hz = 132.43; f0_50%_Hz = 143.30; f0_80%_Hz = 161.86; 
name = @; duration_s = 0.021956; f0_20%_Hz = 168.10; f0_50%_Hz = 175.31; f0_80%_Hz = 176.54; 
name = n; duration_s = 0.075500; f0_20%_Hz = 177.68; f0_50%_Hz = 174.85; f0_80%_Hz = 167.43; 
name = h; duration_s = 0.082063; f0_20%_Hz = 149.22; f0_50%_Hz = 128.69; f0_80%_Hz = 122.25; 
name = I; duration_s = 0.043750; f0_20%_Hz = 138.03; f0_50%_Hz = 141.42; f0_80%_Hz = 141.56; 
name = m; duration_s = 0.087875; f0_20%_Hz = 144.50; f0_50%_Hz = 146.70; f0_80%_Hz = 149.88; 
name = @; duration_s = 0.044438; f0_20%_Hz = 155.15; f0_50%_Hz = 157.16; f0_80%_Hz = 159.97; 
name = l; duration_s = 0.055875; f0_20%_Hz = 162.25; f0_50%_Hz = 163.16; f0_80%_Hz = 158.24; 
name = t; duration_s = 0.039250; f0_20%_Hz = 149.59; f0_50%_Hz = 148.98; f0_80%_Hz = 148.37; 
name = s; duration_s = 0.139375; f0_20%_Hz = 145.92; f0_50%_Hz = 143.48; f0_80%_Hz = 141.03; 
name = i:; duration_s = 0.096937; f0_20%_Hz = 135.06; f0_50%_Hz = 131.42; f0_80%_Hz = 133.40; 
name = n; duration_s = 0.119438; f0_20%_Hz = 132.56; f0_50%_Hz = 133.86; f0_80%_Hz = 135.98; 
name = d; duration_s = 0.022625; f0_20%_Hz = 134.83; f0_50%_Hz = 131.59; f0_80%_Hz = 131.59; 
name = i:; duration_s = 0.089563; f0_20%_Hz = 139.11; f0_50%_Hz = 139.05; f0_80%_Hz = 131.76; 
name = v; duration_s = 0.061313; f0_20%_Hz = 112.65; f0_50%_Hz = 117.19; f0_80%_Hz = 110.99; 
name = O; duration_s = 0.091516; f0_20%_Hz = 111.93; f0_50%_Hz = 104.44; f0_80%_Hz = 103.72; 
name = l; duration_s = 0.094421; f0_20%_Hz = 104.35; f0_50%_Hz = 105.10; f0_80%_Hz = 103.01; 
name = k; duration_s = 0.089500; f0_20%_Hz = 105.79; f0_50%_Hz = 108.94; f0_80%_Hz = 112.09; 
name = N; duration_s = 0.151125; f0_20%_Hz = 116.28; f0_50%_Hz = 103.59; f0_80%_Hz = 104.86; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
