name = ; duration_s = 0.128103; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.099005; f0_20%_Hz = 92.02; f0_50%_Hz = 95.19; f0_80%_Hz = 101.35; 
name = U; duration_s = 0.089790; f0_20%_Hz = 112.91; f0_50%_Hz = 127.73; f0_80%_Hz = 142.84; 
name = t; duration_s = 0.082464; f0_20%_Hz = 144.84; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.098693; f0_20%_Hz = 168.73; f0_50%_Hz = 165.88; f0_80%_Hz = 159.34; 
name = k; duration_s = 0.134696; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O; duration_s = 0.053602; f0_20%_Hz = 104.33; f0_50%_Hz = 90.61; f0_80%_Hz = 88.94; 
name = n; duration_s = 0.041421; f0_20%_Hz = 89.29; f0_50%_Hz = 89.87; f0_80%_Hz = 86.24; 
name = t; duration_s = 0.059415; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.055634; f0_20%_Hz = 93.09; f0_50%_Hz = 90.96; f0_80%_Hz = 87.27; 
name = l; duration_s = 0.043656; f0_20%_Hz = 89.95; f0_50%_Hz = 91.88; f0_80%_Hz = 94.13; 
name = E; duration_s = 0.073486; f0_20%_Hz = 92.39; f0_50%_Hz = 93.74; f0_80%_Hz = 96.28; 
name = N; duration_s = 0.039051; f0_20%_Hz = 100.86; f0_50%_Hz = 103.50; f0_80%_Hz = 107.60; 
name = 6; duration_s = 0.086696; f0_20%_Hz = 114.77; f0_50%_Hz = 123.28; f0_80%_Hz = 121.36; 
name = S; duration_s = 0.133105; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.066559; f0_20%_Hz = 0.00; f0_50%_Hz = 88.34; f0_80%_Hz = 86.71; 
name = a:; duration_s = 0.145710; f0_20%_Hz = 88.93; f0_50%_Hz = 83.84; f0_80%_Hz = 81.72; 
name = f; duration_s = 0.104093; f0_20%_Hz = 75.09; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.145475; f0_20%_Hz = 81.88; f0_50%_Hz = 60.76; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.688000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.953000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
