name = ; duration_s = 0.143287; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.085640; f0_20%_Hz = 89.56; f0_50%_Hz = 86.00; f0_80%_Hz = 89.21; 
name = O; duration_s = 0.097375; f0_20%_Hz = 99.48; f0_50%_Hz = 110.64; f0_80%_Hz = 128.27; 
name = n; duration_s = 0.061195; f0_20%_Hz = 151.81; f0_50%_Hz = 160.83; f0_80%_Hz = 166.35; 
name = s; duration_s = 0.085255; f0_20%_Hz = 179.21; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.069028; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.043207; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I6; duration_s = 0.119125; f0_20%_Hz = 111.98; f0_50%_Hz = 111.37; f0_80%_Hz = 108.04; 
name = s; duration_s = 0.081042; f0_20%_Hz = 102.52; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.074114; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.059758; f0_20%_Hz = 91.43; f0_50%_Hz = 91.91; f0_80%_Hz = 89.12; 
name = l; duration_s = 0.072355; f0_20%_Hz = 91.81; f0_50%_Hz = 90.75; f0_80%_Hz = 89.15; 
name = aI; duration_s = 0.166111; f0_20%_Hz = 89.93; f0_50%_Hz = 95.04; f0_80%_Hz = 111.55; 
name = C; duration_s = 0.067031; f0_20%_Hz = 125.84; f0_50%_Hz = 116.16; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.063114; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.019543; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.037144; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = b; duration_s = 0.036509; 
name = 6; duration_s = 0.074524; f0_20%_Hz = 131.91; f0_50%_Hz = 129.51; f0_80%_Hz = 125.52; 
name = f; duration_s = 0.116049; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.217398; f0_20%_Hz = 96.17; f0_50%_Hz = 96.10; f0_80%_Hz = 93.40; 
name = r; duration_s = 0.058227; f0_20%_Hz = 0.00; f0_50%_Hz = 94.62; f0_80%_Hz = 91.48; 
name = @; duration_s = 0.045668; f0_20%_Hz = 88.22; f0_50%_Hz = 85.35; f0_80%_Hz = 79.59; 
name = n; duration_s = 0.160790; f0_20%_Hz = 69.25; f0_50%_Hz = 57.98; f0_80%_Hz = 54.26; 
name = ; duration_s = 4.000000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.361104; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
