name = ; duration_s = 0.155295; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.027605; f0_20%_Hz = 0.00; f0_50%_Hz = 100.63; f0_80%_Hz = 98.20; 
name = a; duration_s = 0.065483; f0_20%_Hz = 95.67; f0_50%_Hz = 95.77; f0_80%_Hz = 96.39; 
name = m; duration_s = 0.072003; f0_20%_Hz = 99.41; f0_50%_Hz = 98.06; f0_80%_Hz = 93.41; 
name = b; duration_s = 0.053383; f0_20%_Hz = 80.82; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.104261; f0_20%_Hz = 89.60; f0_50%_Hz = 91.27; f0_80%_Hz = 92.58; 
name = aU; duration_s = 0.184093; f0_20%_Hz = 97.49; f0_50%_Hz = 112.91; f0_80%_Hz = 135.18; 
name = @; duration_s = 0.037799; f0_20%_Hz = 161.06; f0_50%_Hz = 166.58; f0_80%_Hz = 170.66; 
name = n; duration_s = 0.062655; f0_20%_Hz = 174.29; f0_50%_Hz = 171.25; f0_80%_Hz = 163.82; 
name = h; duration_s = 0.076068; f0_20%_Hz = 147.51; f0_50%_Hz = 131.19; f0_80%_Hz = 118.60; 
name = I; duration_s = 0.060449; f0_20%_Hz = 115.76; f0_50%_Hz = 116.39; f0_80%_Hz = 113.97; 
name = m; duration_s = 0.066466; f0_20%_Hz = 116.70; f0_50%_Hz = 117.69; f0_80%_Hz = 118.73; 
name = @; duration_s = 0.192588; f0_20%_Hz = 125.84; f0_50%_Hz = 132.53; f0_80%_Hz = 141.72; 
name = l; duration_s = 0.070005; f0_20%_Hz = 151.26; f0_50%_Hz = 150.83; f0_80%_Hz = 151.08; 
name = t; duration_s = 0.081640; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.126958; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.111495; f0_20%_Hz = 99.77; f0_50%_Hz = 99.40; f0_80%_Hz = 99.77; 
name = @; duration_s = 0.070981; f0_20%_Hz = 111.91; f0_50%_Hz = 114.81; f0_80%_Hz = 115.29; 
name = n; duration_s = 0.076620; f0_20%_Hz = 118.58; f0_50%_Hz = 122.27; f0_80%_Hz = 119.41; 
name = d; duration_s = 0.036327; f0_20%_Hz = 114.43; f0_50%_Hz = 116.43; f0_80%_Hz = 118.40; 
name = i:; duration_s = 0.075433; f0_20%_Hz = 118.63; f0_50%_Hz = 116.01; f0_80%_Hz = 107.57; 
name = v; duration_s = 0.061313; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O; duration_s = 0.085950; f0_20%_Hz = 92.17; f0_50%_Hz = 93.38; f0_80%_Hz = 93.23; 
name = l; duration_s = 0.123965; f0_20%_Hz = 90.63; f0_50%_Hz = 91.19; f0_80%_Hz = 91.69; 
name = k; duration_s = 0.095495; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = N; duration_s = 0.161829; f0_20%_Hz = 80.97; f0_50%_Hz = 0.00; f0_80%_Hz = 65; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.602937; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
