name = ; duration_s = 0.103686; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.044808; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 121.05; 
name = Y; duration_s = 0.073785; f0_20%_Hz = 117.44; f0_50%_Hz = 123.96; f0_80%_Hz = 132.77; 
name = n; duration_s = 0.072616; f0_20%_Hz = 144.78; f0_50%_Hz = 160.36; f0_80%_Hz = 166.43; 
name = t; duration_s = 0.059681; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.239904; f0_20%_Hz = 160.55; f0_50%_Hz = 160.22; f0_80%_Hz = 163.55; 
name = ; duration_s = 0.077106; f0_20%_Hz = 139.31; f0_50%_Hz = 132.01; f0_80%_Hz = 129.01; 
name = m; duration_s = 0.043434; f0_20%_Hz = 132.55; f0_50%_Hz = 133.70; f0_80%_Hz = 135.33; 
name = U; duration_s = 0.051708; f0_20%_Hz = 137.06; f0_50%_Hz = 134.87; f0_80%_Hz = 132.49; 
name = s; duration_s = 0.082861; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.036772; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 139.68; 
name = O; duration_s = 0.047205; f0_20%_Hz = 138.43; f0_50%_Hz = 134.58; f0_80%_Hz = 131.18; 
name = x; duration_s = 0.071099; f0_20%_Hz = 120.79; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.051141; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.102468; f0_20%_Hz = 0.00; f0_50%_Hz = 102.10; f0_80%_Hz = 101.90; 
name = n; duration_s = 0.057031; f0_20%_Hz = 101.52; f0_50%_Hz = 101.86; f0_80%_Hz = 99.66; 
name = k; duration_s = 0.109439; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.125013; f0_20%_Hz = 87.02; f0_50%_Hz = 85.81; f0_80%_Hz = 81.72; 
name = f; duration_s = 0.077053; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.081811; f0_20%_Hz = 93.82; f0_50%_Hz = 91.73; f0_80%_Hz = 88.64; 
name = g; duration_s = 0.078802; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.094517; f0_20%_Hz = 80.11; f0_50%_Hz = 73.02; f0_80%_Hz = 68.26; 
name = @; duration_s = 0.112237; f0_20%_Hz = 65.56; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.126852; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 52.79; 
name = ; duration_s = 0.123604; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.306437; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
