name = ; duration_s = 0.185344; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.094500; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.164469; f0_20%_Hz = 107.76; f0_50%_Hz = 113.13; f0_80%_Hz = 149.15; 
name = t; duration_s = 0.077809; f0_20%_Hz = 143.90; f0_50%_Hz = 150.02; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.138974; f0_20%_Hz = 163.83; f0_50%_Hz = 159.48; f0_80%_Hz = 157.96; 
name = h; duration_s = 0.076242; f0_20%_Hz = 147.97; f0_50%_Hz = 145.02; f0_80%_Hz = 145.26; 
name = a; duration_s = 0.045711; f0_20%_Hz = 148.40; f0_50%_Hz = 149.40; f0_80%_Hz = 149.15; 
name = t; duration_s = 0.073448; f0_20%_Hz = 149.25; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.046781; f0_20%_Hz = 148.23; f0_50%_Hz = 140.39; f0_80%_Hz = 138.56; 
name = n; duration_s = 0.048022; f0_20%_Hz = 133.88; f0_50%_Hz = 123.22; f0_80%_Hz = 118.42; 
name = t; duration_s = 0.104032; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.056481; f0_20%_Hz = 120.04; f0_50%_Hz = 108.73; f0_80%_Hz = 100.91; 
name = S; duration_s = 0.100858; f0_20%_Hz = 104.05; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.082332; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.038298; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.059810; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.093224; f0_20%_Hz = 75.04; f0_50%_Hz = 72.61; f0_80%_Hz = 73.93; 
name = k; duration_s = 0.118307; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.157309; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.496000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.024479; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
