name = ; duration_s = 0.147484; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.073538; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.100792; f0_20%_Hz = 106.27; f0_50%_Hz = 118.88; f0_80%_Hz = 149.41; 
name = t; duration_s = 0.073696; f0_20%_Hz = 147.35; f0_50%_Hz = 148.18; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.095520; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.102219; f0_20%_Hz = 152.63; f0_50%_Hz = 151.10; f0_80%_Hz = 148.30; 
name = r; duration_s = 0.043824; f0_20%_Hz = 140.89; f0_50%_Hz = 139.04; f0_80%_Hz = 144.50; 
name = 6; duration_s = 0.095782; f0_20%_Hz = 154.71; f0_50%_Hz = 153.14; f0_80%_Hz = 148.21; 
name = z; duration_s = 0.090452; f0_20%_Hz = 120.07; f0_50%_Hz = 110.41; f0_80%_Hz = 99.06; 
name = aU; duration_s = 0.218098; f0_20%_Hz = 94.08; f0_50%_Hz = 95.38; f0_80%_Hz = 100.11; 
name = z; duration_s = 0.079199; f0_20%_Hz = 97.36; f0_50%_Hz = 101.45; f0_80%_Hz = 106.93; 
name = n; duration_s = 0.062625; f0_20%_Hz = 112.95; f0_50%_Hz = 112.52; f0_80%_Hz = 107.90; 
name = f; duration_s = 0.103406; f0_20%_Hz = 105.82; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O6; duration_s = 0.083299; f0_20%_Hz = 115.91; f0_50%_Hz = 113.19; f0_80%_Hz = 109.60; 
name = b; duration_s = 0.079293; f0_20%_Hz = 97.50; f0_50%_Hz = 101.14; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.314424; f0_20%_Hz = 79.65; f0_50%_Hz = 0.00; f0_80%_Hz = 52.44; 
name = ; duration_s = 4.160000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.029646; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
