name = ; duration_s = 0.100807; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.053958; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.089714; f0_20%_Hz = 102.37; f0_50%_Hz = 105.56; f0_80%_Hz = 109.24; 
name = s; duration_s = 0.109126; f0_20%_Hz = 101.74; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.060980; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.073290; f0_20%_Hz = 146.34; f0_50%_Hz = 143.93; f0_80%_Hz = 142.05; 
name = n; duration_s = 0.078259; f0_20%_Hz = 144.91; f0_50%_Hz = 148.58; f0_80%_Hz = 147.97; 
name = S; duration_s = 0.098947; f0_20%_Hz = 149.26; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.066935; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = Y6; duration_s = 0.090884; f0_20%_Hz = 150.36; f0_50%_Hz = 148.75; f0_80%_Hz = 149.33; 
name = m; duration_s = 0.096668; f0_20%_Hz = 150.20; f0_50%_Hz = 150.52; f0_80%_Hz = 144.87; 
name = t; duration_s = 0.067318; f0_20%_Hz = 148.60; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.044320; f0_20%_Hz = 109.17; f0_50%_Hz = 105.16; f0_80%_Hz = 97.31; 
name = ?; duration_s = 0.042191; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 55.59; 
name = E; duration_s = 0.061543; f0_20%_Hz = 50.93; f0_50%_Hz = 50.88; f0_80%_Hz = 65.06; 
name = s; duration_s = 0.115452; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.048649; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 65.73; 
name = O; duration_s = 0.088027; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.226941; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.851187; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
