name = ; duration_s = 0.113663; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.045470; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.077516; f0_20%_Hz = 90.84; f0_50%_Hz = 88.83; f0_80%_Hz = 85.27; 
name = k; duration_s = 0.131890; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.084197; f0_20%_Hz = 116.19; f0_50%_Hz = 116.92; f0_80%_Hz = 116.94; 
name = f; duration_s = 0.102597; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.159832; f0_20%_Hz = 144.86; f0_50%_Hz = 152.08; f0_80%_Hz = 161.90; 
name = d; duration_s = 0.104968; f0_20%_Hz = 147.76; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.099882; f0_20%_Hz = 85.84; f0_50%_Hz = 76.35; f0_80%_Hz = 78.60; 
name = m; duration_s = 0.078993; f0_20%_Hz = 103.77; f0_50%_Hz = 108.23; f0_80%_Hz = 111.84; 
name = p; duration_s = 0.032583; f0_20%_Hz = 105.19; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.043318; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.053258; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.024452; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.054412; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.059645; f0_20%_Hz = 113.91; f0_50%_Hz = 114.07; f0_80%_Hz = 110.19; 
name = d; duration_s = 0.023700; f0_20%_Hz = 106.35; f0_50%_Hz = 106.35; f0_80%_Hz = 112.26; 
name = e:; duration_s = 0.063167; f0_20%_Hz = 119.43; f0_50%_Hz = 122.11; f0_80%_Hz = 119.04; 
name = n; duration_s = 0.055429; f0_20%_Hz = 119.77; f0_50%_Hz = 121.15; f0_80%_Hz = 119.75; 
name = t; duration_s = 0.111613; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.082097; f0_20%_Hz = 109.34; f0_50%_Hz = 97.12; f0_80%_Hz = 94.26; 
name = s; duration_s = 0.123976; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.141552; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.112000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.189313; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
