name = ; duration_s = 0.109063; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = b; duration_s = 0.028175; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.083166; f0_20%_Hz = 87.19; f0_50%_Hz = 93.40; f0_80%_Hz = 96.77; 
name = l; duration_s = 0.132294; f0_20%_Hz = 120.16; f0_50%_Hz = 152.23; f0_80%_Hz = 181.43; 
name = t; duration_s = 0.055509; f0_20%_Hz = 189.92; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.016849; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.052178; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.073760; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.053432; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.085395; f0_20%_Hz = 95.20; f0_50%_Hz = 94.06; f0_80%_Hz = 90.59; 
name = h; duration_s = 0.043963; f0_20%_Hz = 87.40; f0_50%_Hz = 90.31; f0_80%_Hz = 94.26; 
name = U; duration_s = 0.065793; f0_20%_Hz = 99.97; f0_50%_Hz = 104.22; f0_80%_Hz = 108.12; 
name = N; duration_s = 0.053912; f0_20%_Hz = 107.38; f0_50%_Hz = 108.52; f0_80%_Hz = 109.81; 
name = 6; duration_s = 0.102607; f0_20%_Hz = 116.20; f0_50%_Hz = 121.09; f0_80%_Hz = 121.41; 
name = g; duration_s = 0.061722; f0_20%_Hz = 114.57; f0_50%_Hz = 114.61; f0_80%_Hz = 117.66; 
name = @; duration_s = 0.068075; f0_20%_Hz = 123.25; f0_50%_Hz = 124.73; f0_80%_Hz = 121.22; 
name = S; duration_s = 0.115015; f0_20%_Hz = 111.65; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.056353; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.096111; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.093375; f0_20%_Hz = 75.86; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.155533; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.400000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.880021; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
