name = ; duration_s = 0.132813; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.022777; f0_20%_Hz = 0.00; f0_50%_Hz = 111.47; f0_80%_Hz = 110.37; 
name = I; duration_s = 0.042298; f0_20%_Hz = 108.59; f0_50%_Hz = 107.16; f0_80%_Hz = 106.30; 
name = n; duration_s = 0.057579; f0_20%_Hz = 111.17; f0_50%_Hz = 116.31; f0_80%_Hz = 115.63; 
name = d; duration_s = 0.022645; f0_20%_Hz = 110.67; f0_50%_Hz = 110.67; f0_80%_Hz = 114.63; 
name = e:6; duration_s = 0.069458; f0_20%_Hz = 114.18; f0_50%_Hz = 108.49; f0_80%_Hz = 103.38; 
name = m; duration_s = 0.091077; f0_20%_Hz = 96.79; f0_50%_Hz = 107.23; f0_80%_Hz = 131.34; 
name = I; duration_s = 0.048300; f0_20%_Hz = 154.51; f0_50%_Hz = 170.38; f0_80%_Hz = 178.10; 
name = t; duration_s = 0.091372; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.164621; f0_20%_Hz = 104.75; f0_50%_Hz = 120.61; f0_80%_Hz = 154.81; 
name = ; duration_s = 0.091111; f0_20%_Hz = 160.33; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = S; duration_s = 0.113299; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.064932; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.067849; f0_20%_Hz = 101.78; f0_50%_Hz = 106.20; f0_80%_Hz = 106.81; 
name = t; duration_s = 0.064585; f0_20%_Hz = 102.89; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.054228; f0_20%_Hz = 110.89; f0_50%_Hz = 110.65; f0_80%_Hz = 108.05; 
name = b; duration_s = 0.071571; f0_20%_Hz = 98.86; f0_50%_Hz = 100.58; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.092259; f0_20%_Hz = 0.00; f0_50%_Hz = 100.66; f0_80%_Hz = 0.00; 
name = 2:; duration_s = 0.089410; f0_20%_Hz = 109.35; f0_50%_Hz = 112.86; f0_80%_Hz = 109.29; 
name = t; duration_s = 0.069648; f0_20%_Hz = 97.76; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = C; duration_s = 0.095870; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.045526; f0_20%_Hz = 0.00; f0_50%_Hz = 77.49; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.053164; f0_20%_Hz = 59.26; f0_50%_Hz = 58.01; f0_80%_Hz = 55.48; 
name = k; duration_s = 0.122096; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O6; duration_s = 0.171296; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = p; duration_s = 0.169130; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.400000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.439792; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
