name = ; duration_s = 0.117399; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.054416; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.074140; f0_20%_Hz = 99.21; f0_50%_Hz = 99.68; f0_80%_Hz = 98.48; 
name = z; duration_s = 0.099037; f0_20%_Hz = 93.66; f0_50%_Hz = 0.00; f0_80%_Hz = 98.93; 
name = O; duration_s = 0.094925; f0_20%_Hz = 119.93; f0_50%_Hz = 125.75; f0_80%_Hz = 132.01; 
name = n; duration_s = 0.054724; f0_20%_Hz = 142.18; f0_50%_Hz = 146.58; f0_80%_Hz = 152.64; 
name = @; duration_s = 0.066239; f0_20%_Hz = 157.76; f0_50%_Hz = 162.21; f0_80%_Hz = 160.34; 
name = l; duration_s = 0.078142; f0_20%_Hz = 152.43; f0_50%_Hz = 149.38; f0_80%_Hz = 145.59; 
name = a; duration_s = 0.121297; f0_20%_Hz = 126.25; f0_50%_Hz = 101.73; f0_80%_Hz = 88.92; 
name = x; duration_s = 0.161410; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.147892; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.298979; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
