name = ; duration_s = 0.133344; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.102308; f0_20%_Hz = 99.43; f0_50%_Hz = 99.38; f0_80%_Hz = 94.49; 
name = i:; duration_s = 0.120110; f0_20%_Hz = 118.94; f0_50%_Hz = 134.26; f0_80%_Hz = 150.19; 
name = C; duration_s = 0.086029; f0_20%_Hz = 146.48; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.060259; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.040871; f0_20%_Hz = 76.03; f0_50%_Hz = 79.65; f0_80%_Hz = 80.76; 
name = i:6; duration_s = 0.061059; f0_20%_Hz = 0.00; f0_50%_Hz = 114.36; f0_80%_Hz = 107.24; 
name = n; duration_s = 0.048461; f0_20%_Hz = 104.28; f0_50%_Hz = 106.06; f0_80%_Hz = 108.68; 
name = I; duration_s = 0.063960; f0_20%_Hz = 108.87; f0_50%_Hz = 106.89; f0_80%_Hz = 103.22; 
name = C; duration_s = 0.053997; f0_20%_Hz = 100.41; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.087303; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.042409; f0_20%_Hz = 0.00; f0_50%_Hz = 97.97; f0_80%_Hz = 93.28; 
name = f; duration_s = 0.103537; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.053801; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.045188; f0_20%_Hz = 99.79; f0_50%_Hz = 95.33; f0_80%_Hz = 94.94; 
name = S; duration_s = 0.111680; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.045060; f0_20%_Hz = 0.00; f0_50%_Hz = 89.81; f0_80%_Hz = 85.51; 
name = l; duration_s = 0.114145; f0_20%_Hz = 83.08; f0_50%_Hz = 86.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.125452; f0_20%_Hz = 100.89; f0_50%_Hz = 137.78; f0_80%_Hz = 197.37; 
name = f; duration_s = 0.143415; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.169302; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.087229; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
