name = ; duration_s = 0.120664; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.055423; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.083463; f0_20%_Hz = 118.71; f0_50%_Hz = 131.80; f0_80%_Hz = 154.93; 
name = p; duration_s = 0.101554; f0_20%_Hz = 143.96; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.033923; f0_20%_Hz = 172.50; f0_50%_Hz = 160.45; f0_80%_Hz = 148.83; 
name = i:6; duration_s = 0.089096; f0_20%_Hz = 126.95; f0_50%_Hz = 112.25; f0_80%_Hz = 100.55; 
name = b; duration_s = 0.088161; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.068274; f0_20%_Hz = 0.00; f0_50%_Hz = 98.78; f0_80%_Hz = 102.34; 
name = t; duration_s = 0.088339; f0_20%_Hz = 101.80; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.050295; f0_20%_Hz = 119.91; f0_50%_Hz = 118.26; f0_80%_Hz = 112.09; 
name = d; duration_s = 0.071640; f0_20%_Hz = 107.42; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.041949; f0_20%_Hz = 123.35; f0_50%_Hz = 122.72; f0_80%_Hz = 121.00; 
name = b; duration_s = 0.098468; f0_20%_Hz = 118.28; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.076409; f0_20%_Hz = 111.43; f0_50%_Hz = 108.46; f0_80%_Hz = 103.99; 
name = t; duration_s = 0.080567; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.192724; f0_20%_Hz = 78.50; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.760000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.606917; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
