name = ; duration_s = 0.136750; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; duration_s = 0.073918; f0_20%_Hz = 0.00; f0_50%_Hz = 100.12; f0_80%_Hz = 105.31; 
name = E; duration_s = 0.081492; f0_20%_Hz = 122.75; f0_50%_Hz = 147.92; f0_80%_Hz = 159.05; 
name = t; duration_s = 0.065171; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.096710; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.042905; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.066829; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.067849; f0_20%_Hz = 113.80; f0_50%_Hz = 114.35; f0_80%_Hz = 108.88; 
name = t; duration_s = 0.056335; f0_20%_Hz = 94.67; f0_50%_Hz = 109.57; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.121077; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.076221; f0_20%_Hz = 119.26; f0_50%_Hz = 119.11; f0_80%_Hz = 112.26; 
name = z; duration_s = 0.064336; f0_20%_Hz = 100.65; f0_50%_Hz = 108.74; f0_80%_Hz = 112.07; 
name = i:; duration_s = 0.067613; f0_20%_Hz = 110.35; f0_50%_Hz = 110.56; f0_80%_Hz = 107.23; 
name = b; duration_s = 0.046639; f0_20%_Hz = 96.44; f0_50%_Hz = 101.18; f0_80%_Hz = 102.86; 
name = aI; duration_s = 0.089650; f0_20%_Hz = 105.86; f0_50%_Hz = 103.43; f0_80%_Hz = 102.38; 
name = m; duration_s = 0.063106; f0_20%_Hz = 101.41; f0_50%_Hz = 100.16; f0_80%_Hz = 97.93; 
name = p; duration_s = 0.030016; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.096330; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.064080; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.087847; f0_20%_Hz = 109.62; f0_50%_Hz = 104.60; f0_80%_Hz = 99.39; 
name = S; duration_s = 0.122412; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.065719; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = Y; duration_s = 0.091239; f0_20%_Hz = 64.12; f0_50%_Hz = 56.89; f0_80%_Hz = 0.00; 
name = k; duration_s = 0.163370; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.173657; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.084563; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
