name = ; duration_s = 0.138564; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.020956; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 188.95; 
name = I; duration_s = 0.035142; f0_20%_Hz = 196.52; f0_50%_Hz = 195.85; f0_80%_Hz = 191.52; 
name = n; duration_s = 0.066821; f0_20%_Hz = 196.33; f0_50%_Hz = 193.60; f0_80%_Hz = 186.95; 
name = d; duration_s = 0.046438; f0_20%_Hz = 177.87; f0_50%_Hz = 172.77; f0_80%_Hz = 182.86; 
name = e:6; duration_s = 0.086884; f0_20%_Hz = 173.14; f0_50%_Hz = 170.17; f0_80%_Hz = 166.31; 
name = m; duration_s = 0.095825; f0_20%_Hz = 166.40; f0_50%_Hz = 168.02; f0_80%_Hz = 173.17; 
name = I; duration_s = 0.055135; f0_20%_Hz = 194.69; f0_50%_Hz = 206.83; f0_80%_Hz = 227.63; 
name = t; duration_s = 0.130716; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.151876; f0_20%_Hz = 329.16; f0_50%_Hz = 325.29; f0_80%_Hz = 337.16; 
name = ; duration_s = 0.085025; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = S; duration_s = 0.119595; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.069244; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.078156; f0_20%_Hz = 249.19; f0_50%_Hz = 249.21; f0_80%_Hz = 245.70; 
name = t; duration_s = 0.098161; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.078715; f0_20%_Hz = 253.94; f0_50%_Hz = 252.16; f0_80%_Hz = 251.64; 
name = b; duration_s = 0.100012; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.079007; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 2:; duration_s = 0.122449; f0_20%_Hz = 175.58; f0_50%_Hz = 184.58; f0_80%_Hz = 188.85; 
name = t; duration_s = 0.080967; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = C; duration_s = 0.111180; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.105781; f0_20%_Hz = 190.03; f0_50%_Hz = 181.70; f0_80%_Hz = 173.39; 
name = k; duration_s = 0.133696; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O6; duration_s = 0.243315; f0_20%_Hz = 178.87; f0_50%_Hz = 171.96; f0_80%_Hz = 165.36; 
name = p; duration_s = 0.196992; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.400000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.636104; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
