name = ; duration_s = 0.143452; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.046173; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.111111; f0_20%_Hz = 264.28; f0_50%_Hz = 277.10; f0_80%_Hz = 299.58; 
name = n; duration_s = 0.092999; f0_20%_Hz = 345.72; f0_50%_Hz = 380; f0_80%_Hz = 404.56; 
name = s; duration_s = 0.149016; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.102384; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.061722; f0_20%_Hz = 255.00; f0_80%_Hz = 309.36; 
name = s; duration_s = 0.118061; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.061979; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.091746; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:; duration_s = 0.033379; f0_20%_Hz = 233.21; f0_50%_Hz = 227.37; f0_80%_Hz = 220.05; 
name = g; duration_s = 0.092622; f0_20%_Hz = 192.82; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E6; duration_s = 0.136142; f0_20%_Hz = 195.88; f0_50%_Hz = 193.84; f0_80%_Hz = 199.00; 
name = n; duration_s = 0.088579; f0_20%_Hz = 217.72; f0_50%_Hz = 227.14; f0_80%_Hz = 237.94; 
name = @; duration_s = 0.103240; f0_20%_Hz = 256.69; f0_50%_Hz = 259.39; f0_80%_Hz = 241.15; 
name = v; duration_s = 0.059788; f0_20%_Hz = 185.93; f0_50%_Hz = 177.45; f0_80%_Hz = 169.27; 
name = U6; duration_s = 0.211637; f0_20%_Hz = 172.80; f0_50%_Hz = 173.06; f0_80%_Hz = 175.07; 
name = s; duration_s = 0.233253; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.164912; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.496000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.334042; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
