name = ; duration_s = 0.147662; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.022409; f0_20%_Hz = 287.25; f0_50%_Hz = 287.25; f0_80%_Hz = 285.21; 
name = y:; duration_s = 0.102851; f0_20%_Hz = 282.05; f0_50%_Hz = 295.52; f0_80%_Hz = 307.94; 
name = b; duration_s = 0.061546; f0_20%_Hz = 291.93; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.115637; f0_20%_Hz = 299.87; f0_50%_Hz = 296.52; f0_80%_Hz = 294.79; 
name = d; duration_s = 0.115451; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.090684; f0_20%_Hz = 213.07; f0_50%_Hz = 205.22; f0_80%_Hz = 191.71; 
name = f; duration_s = 0.127223; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.137019; f0_20%_Hz = 201.01; f0_50%_Hz = 200.63; f0_80%_Hz = 207.01; 
name = l; duration_s = 0.095160; f0_20%_Hz = 218.57; f0_50%_Hz = 222.91; f0_80%_Hz = 226.50; 
name = d; duration_s = 0.039280; f0_20%_Hz = 211.69; f0_50%_Hz = 219.49; f0_80%_Hz = 231.16; 
name = 6; duration_s = 0.123154; f0_20%_Hz = 238.69; f0_50%_Hz = 238.35; f0_80%_Hz = 237.10; 
name = v; duration_s = 0.096559; f0_20%_Hz = 210.25; f0_50%_Hz = 194.40; f0_80%_Hz = 190.55; 
name = e:; duration_s = 0.143927; f0_20%_Hz = 205.06; f0_50%_Hz = 204.90; f0_80%_Hz = 205.89; 
name = t; duration_s = 0.125276; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.052797; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.101053; f0_20%_Hz = 208.91; f0_50%_Hz = 215.74; f0_80%_Hz = 214.80; 
name = n; duration_s = 0.115071; f0_20%_Hz = 219.84; f0_50%_Hz = 218.10; f0_80%_Hz = 205.77; 
name = v; duration_s = 0.063476; f0_20%_Hz = 179.75; f0_50%_Hz = 0.00; f0_80%_Hz = 191.11; 
name = I; duration_s = 0.107870; f0_20%_Hz = 187.20; f0_50%_Hz = 184.23; f0_80%_Hz = 179.35; 
name = n; duration_s = 0.241842; f0_20%_Hz = 175.62; f0_50%_Hz = 162.51; f0_80%_Hz = 159.15; 
name = t; duration_s = 0.192990; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.833919; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.640896; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
