name = ; duration_s = 0.142743; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.026152; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.060616; f0_20%_Hz = 210.99; f0_50%_Hz = 205.55; f0_80%_Hz = 192.35; 
name = s; duration_s = 0.083096; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.042571; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 186.13; 
name = s; duration_s = 0.083800; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.066944; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.049200; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.091151; f0_20%_Hz = 215.81; f0_50%_Hz = 235.20; f0_80%_Hz = 266.86; 
name = x; duration_s = 0.116180; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.116175; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.057611; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:6; duration_s = 0.141731; f0_20%_Hz = 280.06; f0_50%_Hz = 285.81; f0_80%_Hz = 280.95; 
name = m; duration_s = 0.104173; f0_20%_Hz = 260.07; f0_50%_Hz = 241.39; f0_80%_Hz = 219.13; 
name = O6; duration_s = 0.230726; f0_20%_Hz = 193.36; f0_50%_Hz = 193.52; f0_80%_Hz = 194.49; 
name = g; duration_s = 0.066461; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.050000; f0_20%_Hz = 185.47; f0_50%_Hz = 184.64; f0_80%_Hz = 173.55; 
name = n; duration_s = 0.184371; f0_20%_Hz = 171.79; f0_50%_Hz = 168.00; f0_80%_Hz = 169.43; 
name = s; duration_s = 0.283226; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.149708; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
