name = ; duration_s = 0.127209; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.048666; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.078237; f0_20%_Hz = 182.01; f0_50%_Hz = 170.60; f0_80%_Hz = 165.76; 
name = k; duration_s = 0.156168; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.091394; f0_20%_Hz = 192.18; f0_50%_Hz = 203.92; f0_80%_Hz = 233.58; 
name = f; duration_s = 0.112352; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.098072; f0_20%_Hz = 316.58; f0_50%_Hz = 308.50; f0_80%_Hz = 293.62; 
name = d; duration_s = 0.106416; f0_20%_Hz = 233.50; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.114480; f0_20%_Hz = 182.72; f0_50%_Hz = 182.08; f0_80%_Hz = 180.73; 
name = m; duration_s = 0.106032; f0_20%_Hz = 190.84; f0_50%_Hz = 201.77; f0_80%_Hz = 218.02; 
name = p; duration_s = 0.039636; f0_20%_Hz = 0.00; f0_50%_Hz = 256.52; f0_80%_Hz = 260.89; 
name = f; duration_s = 0.089561; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.106402; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.021339; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.031447; f0_20%_Hz = 0.00; f0_50%_Hz = 220.34; f0_80%_Hz = 212.48; 
name = n; duration_s = 0.063499; f0_20%_Hz = 224.94; f0_50%_Hz = 223.37; f0_80%_Hz = 217.46; 
name = d; duration_s = 0.031553; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 253.94; 
name = e:; duration_s = 0.052060; f0_20%_Hz = 241.81; f0_50%_Hz = 239.65; f0_80%_Hz = 231.30; 
name = n; duration_s = 0.081963; f0_20%_Hz = 238.92; f0_50%_Hz = 245.49; f0_80%_Hz = 240.12; 
name = t; duration_s = 0.132317; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.108132; f0_20%_Hz = 183.95; f0_50%_Hz = 180.42; f0_80%_Hz = 175.64; 
name = s; duration_s = 0.131048; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.232614; f0_20%_Hz = 167.93; f0_50%_Hz = 154.56; f0_80%_Hz = 157.82; 
name = ; duration_s = 2.112000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.317583; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
