name = ; duration_s = 0.121698; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.063021; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.124621; f0_20%_Hz = 253.09; f0_50%_Hz = 281.49; f0_80%_Hz = 300.83; 
name = C; duration_s = 0.093243; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.082951; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.041315; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:6; duration_s = 0.068205; f0_20%_Hz = 199.85; f0_50%_Hz = 198.98; f0_80%_Hz = 193.56; 
name = n; duration_s = 0.094639; f0_20%_Hz = 194.63; f0_50%_Hz = 193.94; f0_80%_Hz = 197.41; 
name = I; duration_s = 0.119267; f0_20%_Hz = 225.83; f0_50%_Hz = 260; f0_80%_Hz = 340; 
name = C; duration_s = 0.144440; f0_20%_Hz = 370; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.139086; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.012690; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.060240; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.069747; f0_20%_Hz = 210.53; f0_50%_Hz = 208.65; f0_80%_Hz = 206.28; 
name = f; duration_s = 0.094265; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.052038; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.066447; f0_20%_Hz = 226.55; f0_50%_Hz = 230.03; f0_80%_Hz = 238.12; 
name = S; duration_s = 0.104664; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.063660; f0_20%_Hz = 191.72; f0_50%_Hz = 179.53; f0_80%_Hz = 164.79; 
name = l; duration_s = 0.065774; f0_20%_Hz = 169.41; f0_50%_Hz = 166.07; f0_80%_Hz = 178.09; 
name = U; duration_s = 0.127153; f0_20%_Hz = 202.57; f0_50%_Hz = 250; f0_80%_Hz = 360; 
name = f; duration_s = 0.225831; f0_20%_Hz = 420; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.180162; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.436042; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
