name = ; duration_s = 0.119982; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.066828; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.054466; f0_20%_Hz = 197.18; f0_50%_Hz = 193.80; f0_80%_Hz = 188.91; 
name = n; duration_s = 0.108169; f0_20%_Hz = 185.44; f0_50%_Hz = 179.54; f0_80%_Hz = 176.53; 
name = a; duration_s = 0.152969; f0_20%_Hz = 181.83; f0_50%_Hz = 220.13; f0_80%_Hz = 325.31; 
name = x; duration_s = 0.162377; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.144939; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.051852; f0_20%_Hz = 0.00; f0_50%_Hz = 201.00; f0_80%_Hz = 209.54; 
name = a:; duration_s = 0.146531; f0_20%_Hz = 206.40; f0_50%_Hz = 200.17; f0_80%_Hz = 195.79; 
name = b; duration_s = 0.050805; f0_20%_Hz = 186.18; f0_50%_Hz = 193.67; f0_80%_Hz = 200.23; 
name = m; duration_s = 0.148667; f0_20%_Hz = 181.43; f0_50%_Hz = 172.93; f0_80%_Hz = 167.73; 
name = aI; duration_s = 0.230371; f0_20%_Hz = 160.23; f0_50%_Hz = 171.80; f0_80%_Hz = 206.12; 
name = 6; duration_s = 0.158651; f0_20%_Hz = 248.13; f0_50%_Hz = 267.91; f0_80%_Hz = 274.40; 
name = s; duration_s = 0.134105; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.105857; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.097761; f0_20%_Hz = 235.73; f0_50%_Hz = 253.13; f0_80%_Hz = 255.73; 
name = t; duration_s = 0.075738; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.080365; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.051041; f0_20%_Hz = 262.36; f0_50%_Hz = 249.18; f0_80%_Hz = 239.18; 
name = S; duration_s = 0.134713; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.069928; f0_20%_Hz = 201.73; f0_50%_Hz = 195.29; f0_80%_Hz = 190.91; 
name = a:; duration_s = 0.182822; f0_20%_Hz = 176.00; f0_50%_Hz = 173.70; f0_80%_Hz = 173.87; 
name = f; duration_s = 0.129231; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.259957; f0_20%_Hz = 168.17; f0_50%_Hz = 155.08; f0_80%_Hz = 153.64; 
name = ; duration_s = 0.100000; f0_20%_Hz = 156.45; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 3.132979; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
