name = ; duration_s = 0.131866; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.061643; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.059490; f0_20%_Hz = 201.23; f0_50%_Hz = 198.86; f0_80%_Hz = 183.95; 
name = z; duration_s = 0.117746; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O; duration_s = 0.102412; f0_20%_Hz = 193.45; f0_50%_Hz = 190.42; f0_80%_Hz = 194.14; 
name = n; duration_s = 0.092826; f0_20%_Hz = 222.55; f0_50%_Hz = 246.52; f0_80%_Hz = 266.10; 
name = @; duration_s = 0.079463; f0_20%_Hz = 289.40; f0_50%_Hz = 300.60; f0_80%_Hz = 301.13; 
name = l; duration_s = 0.103211; f0_20%_Hz = 281.66; f0_50%_Hz = 240.59; f0_80%_Hz = 199.02; 
name = a; duration_s = 0.133162; f0_20%_Hz = 174.91; f0_50%_Hz = 183.93; f0_80%_Hz = 181.86; 
name = x; duration_s = 0.200887; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.231428; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.525750; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
