name = ; duration_s = 0.141237; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.009616; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.036382; f0_20%_Hz = 238.05; f0_50%_Hz = 223.36; f0_80%_Hz = 207.84; 
name = b; duration_s = 0.082848; f0_20%_Hz = 188.94; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.065573; f0_20%_Hz = 212.28; f0_50%_Hz = 205.02; f0_80%_Hz = 195.61; 
name = k; duration_s = 0.092502; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.093250; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.202720; f0_20%_Hz = 204.01; f0_50%_Hz = 219.98; f0_80%_Hz = 269.63; 
name = r; duration_s = 0.054009; f0_20%_Hz = 278.97; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.043027; f0_20%_Hz = 333.24; f0_50%_Hz = 333.86; f0_80%_Hz = 312.48; 
name = d; duration_s = 0.079873; f0_20%_Hz = 288.54; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.061865; f0_20%_Hz = 247.79; f0_50%_Hz = 236.07; f0_80%_Hz = 230.55; 
name = S; duration_s = 0.113031; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.065743; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.059981; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.206400; f0_20%_Hz = 192.58; f0_50%_Hz = 191.44; f0_80%_Hz = 229.78; 
name = s; duration_s = 0.110794; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.048623; f0_20%_Hz = 282.53; f0_50%_Hz = 264.38; f0_80%_Hz = 253.83; 
name = f; duration_s = 0.160289; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:6; duration_s = 0.185483; f0_20%_Hz = 224.49; f0_50%_Hz = 221.70; f0_80%_Hz = 217.22; 
name = z; duration_s = 0.087127; f0_20%_Hz = 187.77; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.072125; f0_20%_Hz = 192.62; f0_50%_Hz = 186.36; f0_80%_Hz = 181.62; 
name = C; duration_s = 0.085395; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.112353; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.151238; f0_20%_Hz = 164.54; f0_50%_Hz = 154.63; f0_80%_Hz = 155.27; 
name = C; duration_s = 0.265807; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 4.800000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.811646; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
