name = ; duration_s = 0.162017; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = j; duration_s = 0.016721; f0_20%_Hz = 272.42; f0_50%_Hz = 267.72; f0_80%_Hz = 277.72; 
name = E; duration_s = 0.076776; f0_20%_Hz = 303.13; f0_50%_Hz = 347.13; f0_80%_Hz = 374.15; 
name = t; duration_s = 0.102975; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.110241; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.062060; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.047177; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.080832; f0_20%_Hz = 240.16; f0_50%_Hz = 250.28; f0_80%_Hz = 259.92; 
name = t; duration_s = 0.071761; f0_20%_Hz = 254.30; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.144009; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.084425; f0_20%_Hz = 272.41; f0_50%_Hz = 268.98; f0_80%_Hz = 253.62; 
name = z; duration_s = 0.061722; f0_20%_Hz = 247.92; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.074551; f0_20%_Hz = 241.10; f0_50%_Hz = 247.95; f0_80%_Hz = 248.90; 
name = b; duration_s = 0.075853; f0_20%_Hz = 212.99; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.094887; f0_20%_Hz = 241.22; f0_50%_Hz = 239.40; f0_80%_Hz = 241.68; 
name = m; duration_s = 0.066208; f0_20%_Hz = 247.67; f0_50%_Hz = 249.44; f0_80%_Hz = 246.53; 
name = f; duration_s = 0.088054; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.067727; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.115001; f0_20%_Hz = 189.44; f0_50%_Hz = 206.02; f0_80%_Hz = 206.24; 
name = S; duration_s = 0.126175; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.066196; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = Y; duration_s = 0.116708; f0_20%_Hz = 175.91; f0_50%_Hz = 170.22; f0_80%_Hz = 162.57; 
name = k; duration_s = 0.173419; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.272896; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
