name = ; duration_s = 0.137719; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = b; duration_s = 0.033874; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 260.88; 
name = a; duration_s = 0.123035; f0_20%_Hz = 252.91; f0_50%_Hz = 276.04; f0_80%_Hz = 299.77; 
name = l; duration_s = 0.065684; f0_20%_Hz = 355.47; f0_50%_Hz = 373.98; f0_80%_Hz = 376.72; 
name = t; duration_s = 0.099386; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.028071; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.037983; f0_20%_Hz = 225.14; f0_50%_Hz = 238.46; f0_80%_Hz = 226.64; 
name = s; duration_s = 0.073641; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.075602; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.112622; f0_20%_Hz = 207.51; f0_50%_Hz = 193.67; f0_80%_Hz = 182.98; 
name = h; duration_s = 0.084600; f0_20%_Hz = 179.05; f0_50%_Hz = 171.59; f0_80%_Hz = 187.97; 
name = U; duration_s = 0.094080; f0_20%_Hz = 199.70; f0_50%_Hz = 209.19; f0_80%_Hz = 224.54; 
name = N; duration_s = 0.078643; f0_20%_Hz = 246.86; f0_50%_Hz = 260.00; f0_80%_Hz = 266.56; 
name = 6; duration_s = 0.150162; f0_20%_Hz = 277.63; f0_50%_Hz = 273.44; f0_80%_Hz = 268.64; 
name = g; duration_s = 0.079371; f0_20%_Hz = 243.77; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.045937; f0_20%_Hz = 272.94; f0_50%_Hz = 266.63; f0_80%_Hz = 250.89; 
name = S; duration_s = 0.130218; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.081902; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.107644; f0_20%_Hz = 181.11; f0_50%_Hz = 175.76; f0_80%_Hz = 172.12; 
name = l; duration_s = 0.109623; f0_20%_Hz = 163.34; f0_50%_Hz = 159.82; f0_80%_Hz = 157.30; 
name = t; duration_s = 0.182610; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.400000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.145396; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
