name = ; duration_s = 0.153517; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.103798; f0_20%_Hz = 191.93; f0_50%_Hz = 190.96; f0_80%_Hz = 195.80; 
name = o:; duration_s = 0.106999; f0_20%_Hz = 223.50; f0_50%_Hz = 251.12; f0_80%_Hz = 286.81; 
name = n; duration_s = 0.068017; f0_20%_Hz = 308.21; f0_50%_Hz = 340.33; f0_80%_Hz = 347.45; 
name = t; duration_s = 0.116723; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.174463; f0_20%_Hz = 314.98; f0_50%_Hz = 300.08; f0_80%_Hz = 301.06; 
name = k; duration_s = 0.089112; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.060606; f0_20%_Hz = 234.31; f0_50%_Hz = 213.38; f0_80%_Hz = 206.95; 
name = a:6; duration_s = 0.146999; f0_20%_Hz = 220.47; f0_50%_Hz = 227.39; f0_80%_Hz = 243.94; 
name = ?; duration_s = 0.035611; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.042277; f0_20%_Hz = 222.64; f0_50%_Hz = 245.90; f0_80%_Hz = 246.09; 
name = s; duration_s = 0.107486; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.057791; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.066409; f0_20%_Hz = 213.16; f0_50%_Hz = 219.65; f0_80%_Hz = 221.26; 
name = n; duration_s = 0.102989; f0_20%_Hz = 229.27; f0_50%_Hz = 233.58; f0_80%_Hz = 239.31; 
name = s; duration_s = 0.097886; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.090279; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.067202; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.060020; f0_20%_Hz = 239.69; f0_50%_Hz = 233.98; f0_80%_Hz = 230.96; 
name = r; duration_s = 0.055186; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.152889; f0_20%_Hz = 197.69; f0_50%_Hz = 191.23; f0_80%_Hz = 176.13; 
name = k; duration_s = 0.125903; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.054755; f0_20%_Hz = 196.02; f0_50%_Hz = 173.55; f0_80%_Hz = 170.27; 
name = @; duration_s = 0.106660; f0_20%_Hz = 169.72; f0_50%_Hz = 167.96; f0_80%_Hz = 163.76; 
name = r; duration_s = 0.049659; f0_20%_Hz = 153.36; f0_50%_Hz = 0.00; f0_80%_Hz = 167.44; 
name = I; duration_s = 0.126494; f0_20%_Hz = 165.23; f0_50%_Hz = 160.95; f0_80%_Hz = 158.42; 
name = S; duration_s = 0.268456; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.887167; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
