name = ; duration_s = 0.160212; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.054704; f0_20%_Hz = 233.97; f0_50%_Hz = 234.61; f0_80%_Hz = 248.17; 
name = E; duration_s = 0.051313; f0_20%_Hz = 269.37; f0_50%_Hz = 285.11; f0_80%_Hz = 303.09; 
name = s; duration_s = 0.108623; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.095685; f0_20%_Hz = 375.75; f0_50%_Hz = 351.09; f0_80%_Hz = 301.59; 
name = ?; duration_s = 0.024824; f0_20%_Hz = 248.85; f0_50%_Hz = 281.28; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.061481; f0_20%_Hz = 200.29; f0_50%_Hz = 215.05; f0_80%_Hz = 211.38; 
name = n; duration_s = 0.064324; f0_20%_Hz = 214.30; f0_50%_Hz = 203.48; f0_80%_Hz = 190.54; 
name = t; duration_s = 0.045179; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.035292; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.199821; f0_20%_Hz = 175.81; f0_50%_Hz = 184.56; f0_80%_Hz = 193.14; 
name = b; duration_s = 0.070309; f0_20%_Hz = 197.54; f0_50%_Hz = 0.00; f0_80%_Hz = 220.75; 
name = l; duration_s = 0.120228; f0_20%_Hz = 236.81; f0_50%_Hz = 240.48; f0_80%_Hz = 241.65; 
name = l; duration_s = 0.108481; f0_20%_Hz = 242.88; f0_50%_Hz = 233.68; f0_80%_Hz = 217.46; 
name = i:; duration_s = 0.138757; f0_20%_Hz = 216.63; f0_50%_Hz = 224.17; f0_80%_Hz = 233.03; 
name = g; duration_s = 0.057815; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 251.93; 
name = N; duration_s = 0.096134; f0_20%_Hz = 253.85; f0_50%_Hz = 254.65; f0_80%_Hz = 254.13; 
name = n; duration_s = 0.081229; f0_20%_Hz = 244.84; f0_50%_Hz = 224.73; f0_80%_Hz = 204.70; 
name = e:; duration_s = 0.128838; f0_20%_Hz = 193.91; f0_50%_Hz = 197.80; f0_80%_Hz = 201.43; 
name = b; duration_s = 0.050561; f0_20%_Hz = 193.87; f0_50%_Hz = 0.00; f0_80%_Hz = 206.02; 
name = m; duration_s = 0.084035; f0_20%_Hz = 212.66; f0_50%_Hz = 217.22; f0_80%_Hz = 219.21; 
name = d; duration_s = 0.060400; f0_20%_Hz = 206.46; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.046646; f0_20%_Hz = 238.24; f0_50%_Hz = 235.92; f0_80%_Hz = 231.07; 
name = m; duration_s = 0.082388; f0_20%_Hz = 237.06; f0_50%_Hz = 242.83; f0_80%_Hz = 243.40; 
name = t; duration_s = 0.126855; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.089996; f0_20%_Hz = 178.01; f0_50%_Hz = 173.61; f0_80%_Hz = 172.98; 
name = l; duration_s = 0.084761; f0_20%_Hz = 169.30; f0_50%_Hz = 166.40; f0_80%_Hz = 164.78; 
name = 6; duration_s = 0.221736; f0_20%_Hz = 159.88; f0_50%_Hz = 151.71; f0_80%_Hz = 160.55; 
name = ; duration_s = 2.688000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.789521; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
