name = ; duration_s = 0.133904; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.024490; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.095129; f0_20%_Hz = 228.97; f0_50%_Hz = 234.72; f0_80%_Hz = 235.84; 
name = m; duration_s = 0.097320; f0_20%_Hz = 237.91; f0_50%_Hz = 238.57; f0_80%_Hz = 242.15; 
name = 9; duration_s = 0.092198; f0_20%_Hz = 258.43; f0_50%_Hz = 282.42; f0_80%_Hz = 297.21; 
name = C; duration_s = 0.098321; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.066383; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.043015; f0_20%_Hz = 256.13; f0_50%_Hz = 245.30; f0_80%_Hz = 221.45; 
name = k; duration_s = 0.106918; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.185572; f0_20%_Hz = 198.74; f0_50%_Hz = 179.90; f0_80%_Hz = 177.77; 
name = n; duration_s = 0.065222; f0_20%_Hz = 186.10; f0_50%_Hz = 194.36; f0_80%_Hz = 203.79; 
name = @; duration_s = 0.059345; f0_20%_Hz = 218.10; f0_50%_Hz = 223.90; f0_80%_Hz = 231.61; 
name = n; duration_s = 0.091875; f0_20%_Hz = 242.60; f0_50%_Hz = 250.65; f0_80%_Hz = 244.09; 
name = k; duration_s = 0.145286; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.129159; f0_20%_Hz = 266.88; f0_50%_Hz = 276.52; f0_80%_Hz = 280.86; 
name = x; duration_s = 0.087351; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = N; duration_s = 0.144858; f0_20%_Hz = 328.02; f0_50%_Hz = 350; f0_80%_Hz = 380; 
name = ; duration_s = 2.112000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.902187; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
