name = ; duration_s = 0.208189; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.045553; f0_20%_Hz = 219.80; f0_50%_Hz = 203.71; f0_80%_Hz = 205.79; 
name = U; duration_s = 0.081747; f0_20%_Hz = 214.80; f0_50%_Hz = 231.61; f0_80%_Hz = 243.68; 
name = t; duration_s = 0.113748; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.118931; f0_20%_Hz = 325.03; f0_50%_Hz = 315.28; f0_80%_Hz = 308.61; 
name = k; duration_s = 0.119422; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O; duration_s = 0.090657; f0_20%_Hz = 294.16; f0_50%_Hz = 291.34; f0_80%_Hz = 286.50; 
name = n; duration_s = 0.057688; f0_20%_Hz = 272.64; f0_50%_Hz = 273.63; f0_80%_Hz = 271.27; 
name = t; duration_s = 0.052974; f0_20%_Hz = 289.31; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.058900; f0_20%_Hz = 291.28; f0_50%_Hz = 285.83; f0_80%_Hz = 274.23; 
name = l; duration_s = 0.075024; f0_20%_Hz = 254.25; f0_50%_Hz = 234.88; f0_80%_Hz = 218.82; 
name = E; duration_s = 0.089409; f0_20%_Hz = 202.78; f0_50%_Hz = 196.57; f0_80%_Hz = 195.57; 
name = N; duration_s = 0.079851; f0_20%_Hz = 197.47; f0_50%_Hz = 198.74; f0_80%_Hz = 198.90; 
name = 6; duration_s = 0.101827; f0_20%_Hz = 194.93; f0_50%_Hz = 190.77; f0_80%_Hz = 190.75; 
name = S; duration_s = 0.176897; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.067276; f0_20%_Hz = 190.73; f0_50%_Hz = 189.85; f0_80%_Hz = 187.98; 
name = a:; duration_s = 0.197643; f0_20%_Hz = 178.59; f0_50%_Hz = 172.57; f0_80%_Hz = 173.23; 
name = f; duration_s = 0.117198; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.242439; f0_20%_Hz = 167.67; f0_50%_Hz = 158.18; f0_80%_Hz = 157.12; 
name = ; duration_s = 2.688000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.261354; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
