name = ; duration_s = 0.157348; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.078077; f0_20%_Hz = 101.93; f0_50%_Hz = 89.03; f0_80%_Hz = 95.76; 
name = e:6; duration_s = 0.109318; f0_20%_Hz = 110.68; f0_50%_Hz = 114.49; f0_80%_Hz = 113.70; 
name = m; duration_s = 0.070554; f0_20%_Hz = 105.27; f0_50%_Hz = 108.84; f0_80%_Hz = 112.92; 
name = 9; duration_s = 0.055259; f0_20%_Hz = 124.02; f0_50%_Hz = 125.38; f0_80%_Hz = 127.36; 
name = C; duration_s = 0.075870; f0_20%_Hz = 119.03; f0_50%_Hz = 118.64; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.072074; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.021841; f0_20%_Hz = 0.00; f0_50%_Hz = 120.34; f0_80%_Hz = 119.47; 
name = n; duration_s = 0.040222; f0_20%_Hz = 118.50; f0_50%_Hz = 116.91; f0_80%_Hz = 115.47; 
name = O; duration_s = 0.051492; f0_20%_Hz = 116.01; f0_50%_Hz = 111.55; f0_80%_Hz = 108.02; 
name = x; duration_s = 0.090108; f0_20%_Hz = 99.84; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.090085; f0_20%_Hz = 96.95; f0_50%_Hz = 95.42; f0_80%_Hz = 93.71; 
name = I; duration_s = 0.084679; f0_20%_Hz = 92.59; f0_50%_Hz = 95.43; f0_80%_Hz = 98.55; 
name = l; duration_s = 0.141505; f0_20%_Hz = 119.16; f0_50%_Hz = 159.64; f0_80%_Hz = 218.45; 
name = C; duration_s = 0.208126; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.920000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.600229; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
