name = ; duration_s = 0.137088; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.028294; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 111.92; 
name = e:6; duration_s = 0.086664; f0_20%_Hz = 117.56; f0_50%_Hz = 120.04; f0_80%_Hz = 119.61; 
name = m; duration_s = 0.058668; f0_20%_Hz = 115.81; f0_50%_Hz = 118.95; f0_80%_Hz = 121.37; 
name = 9; duration_s = 0.048094; f0_20%_Hz = 126.96; f0_50%_Hz = 127.36; f0_80%_Hz = 127.08; 
name = C; duration_s = 0.044712; f0_20%_Hz = 123.07; f0_50%_Hz = 114.82; f0_80%_Hz = 118.10; 
name = t; duration_s = 0.078134; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.035358; f0_20%_Hz = 0.00; f0_50%_Hz = 117.51; f0_80%_Hz = 111.76; 
name = k; duration_s = 0.109474; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.145388; f0_20%_Hz = 126.38; f0_50%_Hz = 147.34; f0_80%_Hz = 166.67; 
name = n; duration_s = 0.065234; f0_20%_Hz = 170.98; f0_50%_Hz = 165.38; f0_80%_Hz = 154.21; 
name = @; duration_s = 0.037958; f0_20%_Hz = 130.18; f0_50%_Hz = 118.21; f0_80%_Hz = 109.27; 
name = n; duration_s = 0.048290; f0_20%_Hz = 96.77; f0_50%_Hz = 92.44; f0_80%_Hz = 87.87; 
name = k; duration_s = 0.145375; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.104776; f0_20%_Hz = 90.06; f0_50%_Hz = 89.69; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.091545; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.034767; f0_20%_Hz = 102.03; f0_50%_Hz = 98.64; f0_80%_Hz = 102.43; 
name = n; duration_s = 0.208909; f0_20%_Hz = 134.62; f0_50%_Hz = 191.98; f0_80%_Hz = 221.49; 
name = ; duration_s = 2.112000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.709208; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
