name = ; duration_s = 0.131074; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.018042; f0_20%_Hz = 0.00; f0_50%_Hz = 94.22; f0_80%_Hz = 94.22; 
name = E; duration_s = 0.051907; f0_20%_Hz = 112.04; f0_50%_Hz = 123.59; f0_80%_Hz = 132.99; 
name = s; duration_s = 0.102572; f0_20%_Hz = 113.81; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.059150; f0_20%_Hz = 161.08; f0_50%_Hz = 154.89; f0_80%_Hz = 148.54; 
name = s; duration_s = 0.086447; f0_20%_Hz = 146.20; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.100541; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.048093; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.085812; f0_20%_Hz = 91.21; f0_50%_Hz = 99.90; f0_80%_Hz = 102.65; 
name = x; duration_s = 0.130916; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.088221; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.044607; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 112.94; 
name = u:6; duration_s = 0.143984; f0_20%_Hz = 111.26; f0_50%_Hz = 113.37; f0_80%_Hz = 114.01; 
name = m; duration_s = 0.091391; f0_20%_Hz = 109.69; f0_50%_Hz = 105.58; f0_80%_Hz = 103.28; 
name = O6; duration_s = 0.226040; f0_20%_Hz = 96.13; f0_50%_Hz = 96.50; f0_80%_Hz = 96.03; 
name = g; duration_s = 0.061489; f0_20%_Hz = 86.83; f0_50%_Hz = 87.15; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.067130; f0_20%_Hz = 74.22; f0_50%_Hz = 71.04; f0_80%_Hz = 64.51; 
name = n; duration_s = 0.107790; f0_20%_Hz = 62.28; f0_50%_Hz = 55.07; f0_80%_Hz = 58.29; 
name = s; duration_s = 0.229183; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.111458; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
