name = ; duration_s = 0.107075; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.054514; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.065993; f0_20%_Hz = 98.75; f0_50%_Hz = 99.46; f0_80%_Hz = 99.53; 
name = n; duration_s = 0.084833; f0_20%_Hz = 99.46; f0_50%_Hz = 104.72; f0_80%_Hz = 108.77; 
name = a; duration_s = 0.115498; f0_20%_Hz = 125.98; f0_50%_Hz = 152.88; f0_80%_Hz = 179.25; 
name = x; duration_s = 0.099378; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.082629; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.055719; f0_20%_Hz = 134.32; f0_50%_Hz = 129.41; f0_80%_Hz = 126.00; 
name = a:; duration_s = 0.099925; f0_20%_Hz = 124.78; f0_50%_Hz = 126.34; f0_80%_Hz = 129.50; 
name = b; duration_s = 0.029682; f0_20%_Hz = 116.08; f0_50%_Hz = 120.01; f0_80%_Hz = 125.60; 
name = m; duration_s = 0.056432; f0_20%_Hz = 127.08; f0_50%_Hz = 127.44; f0_80%_Hz = 123.75; 
name = m; duration_s = 0.054085; f0_20%_Hz = 117.26; f0_50%_Hz = 110.24; f0_80%_Hz = 106.37; 
name = aI; duration_s = 0.202139; f0_20%_Hz = 92.08; f0_50%_Hz = 91.43; f0_80%_Hz = 96.97; 
name = 6; duration_s = 0.116794; f0_20%_Hz = 104.14; f0_50%_Hz = 108.13; f0_80%_Hz = 114.02; 
name = s; duration_s = 0.127806; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.092625; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.091903; f0_20%_Hz = 94.87; f0_50%_Hz = 96.05; f0_80%_Hz = 95.12; 
name = t; duration_s = 0.108744; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.038647; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.050752; f0_20%_Hz = 0.00; f0_50%_Hz = 101.80; f0_80%_Hz = 100.34; 
name = S; duration_s = 0.114424; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.078127; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 93.63; 
name = a:; duration_s = 0.181664; f0_20%_Hz = 88.93; f0_50%_Hz = 86.13; f0_80%_Hz = 82.11; 
name = f; duration_s = 0.099841; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.172530; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.733729; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
