name = ; duration_s = 0.126141; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.109953; f0_20%_Hz = 106.89; f0_50%_Hz = 107.49; f0_80%_Hz = 108.74; 
name = b; duration_s = 0.049880; f0_20%_Hz = 97.03; f0_50%_Hz = 95.25; f0_80%_Hz = 100.74; 
name = 6; duration_s = 0.064646; f0_20%_Hz = 103.80; f0_50%_Hz = 103.53; f0_80%_Hz = 99.46; 
name = d; duration_s = 0.038538; f0_20%_Hz = 87.81; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.132716; f0_20%_Hz = 91.32; f0_50%_Hz = 94.49; f0_80%_Hz = 93.12; 
name = f; duration_s = 0.128144; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.081541; f0_20%_Hz = 106.41; f0_50%_Hz = 105.62; f0_80%_Hz = 106.81; 
name = l; duration_s = 0.103967; f0_20%_Hz = 117.85; f0_50%_Hz = 130.27; f0_80%_Hz = 141.20; 
name = d; duration_s = 0.023681; f0_20%_Hz = 136.86; f0_50%_Hz = 142.28; f0_80%_Hz = 142.28; 
name = 6; duration_s = 0.135790; f0_20%_Hz = 160.13; f0_50%_Hz = 166.02; f0_80%_Hz = 159.11; 
name = v; duration_s = 0.077753; f0_20%_Hz = 127.08; f0_50%_Hz = 112.14; f0_80%_Hz = 98.20; 
name = e:; duration_s = 0.103212; f0_20%_Hz = 100.96; f0_50%_Hz = 102.89; f0_80%_Hz = 103.60; 
name = t; duration_s = 0.061972; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.041917; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.087071; f0_20%_Hz = 0.00; f0_50%_Hz = 102.19; f0_80%_Hz = 113.22; 
name = n; duration_s = 0.085528; f0_20%_Hz = 117.93; f0_50%_Hz = 120.09; f0_80%_Hz = 116.86; 
name = v; duration_s = 0.055248; f0_20%_Hz = 100.22; f0_50%_Hz = 102.06; f0_80%_Hz = 97.83; 
name = I; duration_s = 0.088725; f0_20%_Hz = 94.08; f0_50%_Hz = 94.05; f0_80%_Hz = 87.01; 
name = n; duration_s = 0.094968; f0_20%_Hz = 75.51; f0_50%_Hz = 66.86; f0_80%_Hz = 55.68; 
name = t; duration_s = 0.174647; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.856000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.210750; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
