name = ; duration_s = 0.119229; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.075257; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.103205; f0_20%_Hz = 104; f0_80%_Hz = 134.66; 
name = n; duration_s = 0.096230; f0_20%_Hz = 159.48; f0_50%_Hz = 181.89; f0_80%_Hz = 191.45; 
name = s; duration_s = 0.114823; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.073222; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.043725; f0_20%_Hz = 118.77; f0_50%_Hz = 118.53; f0_80%_Hz = 112.65; 
name = s; duration_s = 0.144196; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.069761; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.072251; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:; duration_s = 0.046593; f0_20%_Hz = 97.54; f0_50%_Hz = 97.28; f0_80%_Hz = 94.43; 
name = g; duration_s = 0.071676; f0_20%_Hz = 86.56; f0_50%_Hz = 82.78; f0_80%_Hz = 98.46; 
name = E:6; duration_s = 0.150108; f0_20%_Hz = 98.04; f0_50%_Hz = 99.66; f0_80%_Hz = 108.12; 
name = n; duration_s = 0.040747; f0_20%_Hz = 111.64; f0_50%_Hz = 112.31; f0_80%_Hz = 113.86; 
name = @; duration_s = 0.090730; f0_20%_Hz = 120.58; f0_50%_Hz = 117.78; f0_80%_Hz = 109.28; 
name = v; duration_s = 0.088411; f0_20%_Hz = 97.96; f0_50%_Hz = 94.09; f0_80%_Hz = 93.12; 
name = U6; duration_s = 0.218316; f0_20%_Hz = 95.31; f0_50%_Hz = 93.38; f0_80%_Hz = 67.30; 
name = s; duration_s = 0.154558; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.129395; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.496000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.110583; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
