name = ; duration_s = 0.146954; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.013335; f0_20%_Hz = 112.55; f0_50%_Hz = 112.55; f0_80%_Hz = 109.45; 
name = y:; duration_s = 0.065731; f0_20%_Hz = 106.93; f0_50%_Hz = 104.47; f0_80%_Hz = 105.68; 
name = b; duration_s = 0.043992; f0_20%_Hz = 99.46; f0_50%_Hz = 104.44; f0_80%_Hz = 109.03; 
name = 6; duration_s = 0.053773; f0_20%_Hz = 111.93; f0_50%_Hz = 109.78; f0_80%_Hz = 107.09; 
name = k; duration_s = 0.084586; f0_20%_Hz = 100.80; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.073467; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.165804; f0_20%_Hz = 106.56; f0_50%_Hz = 120.01; f0_80%_Hz = 148.02; 
name = r; duration_s = 0.041732; f0_20%_Hz = 145.47; f0_50%_Hz = 149.22; f0_80%_Hz = 161.00; 
name = @; duration_s = 0.048772; f0_20%_Hz = 159.59; f0_50%_Hz = 157.95; f0_80%_Hz = 150.81; 
name = d; duration_s = 0.041291; f0_20%_Hz = 138.77; f0_50%_Hz = 136.17; f0_80%_Hz = 132.51; 
name = i:; duration_s = 0.074353; f0_20%_Hz = 130.48; f0_50%_Hz = 123.12; f0_80%_Hz = 118.11; 
name = S; duration_s = 0.093856; f0_20%_Hz = 107.77; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.046667; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.062489; f0_20%_Hz = 0.00; f0_50%_Hz = 91.52; f0_80%_Hz = 90.37; 
name = a:; duration_s = 0.156281; f0_20%_Hz = 95.95; f0_50%_Hz = 99.76; f0_80%_Hz = 108.37; 
name = s; duration_s = 0.090293; f0_20%_Hz = 100.83; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.038150; f0_20%_Hz = 131.04; f0_50%_Hz = 125.11; f0_80%_Hz = 119.70; 
name = f; duration_s = 0.147071; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:6; duration_s = 0.164087; f0_20%_Hz = 97.94; f0_50%_Hz = 97.54; f0_80%_Hz = 101.72; 
name = z; duration_s = 0.050509; f0_20%_Hz = 97.13; f0_50%_Hz = 94.46; f0_80%_Hz = 94.96; 
name = I; duration_s = 0.065233; f0_20%_Hz = 94.80; f0_50%_Hz = 93.29; f0_80%_Hz = 91.03; 
name = C; duration_s = 0.052747; f0_20%_Hz = 82.47; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.086329; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.085935; f0_20%_Hz = 0.00; f0_50%_Hz = 56.54; f0_80%_Hz = 54.34; 
name = C; duration_s = 0.224533; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 4.800000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.400896; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
