name = ; duration_s = 0.110065; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.020288; f0_20%_Hz = 0.00; f0_50%_Hz = 103.85; f0_80%_Hz = 103.85; 
name = a; duration_s = 0.075514; f0_20%_Hz = 106.16; f0_50%_Hz = 122.11; f0_80%_Hz = 145.88; 
name = x; duration_s = 0.105816; f0_20%_Hz = 144.83; f0_50%_Hz = 71.61; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.074482; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.048804; f0_20%_Hz = 150.42; f0_50%_Hz = 140.33; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.035534; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.096518; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 132.71; 
name = f; duration_s = 0.073769; f0_20%_Hz = 115.06; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.062000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.046771; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.041054; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.172240; f0_20%_Hz = 0.00; f0_50%_Hz = 93.22; f0_80%_Hz = 91.33; 
name = t; duration_s = 0.082185; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:; duration_s = 0.185921; f0_20%_Hz = 74.27; f0_50%_Hz = 60.59; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.195947; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.496000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 1.626896; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
