name = ; duration_s = 0.150352; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.095889; f0_20%_Hz = 99.57; f0_50%_Hz = 97.71; f0_80%_Hz = 100.32; 
name = o:; duration_s = 0.181771; f0_20%_Hz = 105.20; f0_50%_Hz = 121.84; f0_80%_Hz = 148.61; 
name = n; duration_s = 0.037511; f0_20%_Hz = 162.96; f0_50%_Hz = 164.94; f0_80%_Hz = 160.63; 
name = t; duration_s = 0.084194; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.235056; f0_20%_Hz = 152.72; f0_50%_Hz = 149.64; f0_80%_Hz = 152.45; 
name = k; duration_s = 0.127836; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.084830; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.060227; f0_20%_Hz = 89.82; f0_50%_Hz = 91.57; f0_80%_Hz = 90.71; 
name = a:6; duration_s = 0.056945; f0_20%_Hz = 99.84; f0_50%_Hz = 99.42; f0_80%_Hz = 99.97; 
name = ?; duration_s = 0.012927; f0_20%_Hz = 99.73; f0_50%_Hz = 99.73; f0_80%_Hz = 99.73; 
name = E; duration_s = 0.122267; f0_20%_Hz = 103.70; f0_50%_Hz = 111.00; f0_80%_Hz = 122.14; 
name = s; duration_s = 0.098024; f0_20%_Hz = 116.42; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.053175; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.062152; f0_20%_Hz = 0.00; f0_50%_Hz = 97.19; f0_80%_Hz = 97.43; 
name = n; duration_s = 0.058029; f0_20%_Hz = 100.37; f0_50%_Hz = 103.43; f0_80%_Hz = 105.14; 
name = t; duration_s = 0.018357; f0_20%_Hz = 104.16; f0_50%_Hz = 104.10; f0_80%_Hz = 104.10; 
name = s; duration_s = 0.101671; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.058745; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.099127; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.057818; f0_20%_Hz = 111.73; f0_50%_Hz = 107.47; f0_80%_Hz = 102.26; 
name = r; duration_s = 0.054991; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.101241; f0_20%_Hz = 112.09; f0_50%_Hz = 112.41; f0_80%_Hz = 109.55; 
name = k; duration_s = 0.085624; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.059325; f0_20%_Hz = 0.00; f0_50%_Hz = 90.38; f0_80%_Hz = 89.55; 
name = @; duration_s = 0.072418; f0_20%_Hz = 86.64; f0_50%_Hz = 85.19; f0_80%_Hz = 80.70; 
name = r; duration_s = 0.057134; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.080108; f0_20%_Hz = 71.37; f0_50%_Hz = 66.49; f0_80%_Hz = 63.26; 
name = S; duration_s = 0.265316; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.984042; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
