name = ; duration_s = 0.135654; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.111143; f0_20%_Hz = 0.00; f0_50%_Hz = 91.73; f0_80%_Hz = 98.44; 
name = E; duration_s = 0.084203; f0_20%_Hz = 113.75; f0_50%_Hz = 134.07; f0_80%_Hz = 146.80; 
name = s; duration_s = 0.106891; f0_20%_Hz = 149.43; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.077955; f0_20%_Hz = 163.70; f0_50%_Hz = 161.48; f0_80%_Hz = 159.72; 
name = ?; duration_s = 0.045432; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.056400; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 95.95; 
name = n; duration_s = 0.044149; f0_20%_Hz = 97.41; f0_50%_Hz = 94.90; f0_80%_Hz = 91.84; 
name = t; duration_s = 0.038442; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.058158; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.190731; f0_20%_Hz = 91.39; f0_50%_Hz = 90.06; f0_80%_Hz = 101.07; 
name = b; duration_s = 0.058736; f0_20%_Hz = 109.55; f0_50%_Hz = 113.53; f0_80%_Hz = 135.09; 
name = l; duration_s = 0.140492; f0_20%_Hz = 151.75; f0_50%_Hz = 161.09; f0_80%_Hz = 169.96; 
name = ?; duration_s = 0.138372; f0_20%_Hz = 169.66; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.067299; f0_20%_Hz = 0.00; f0_50%_Hz = 95.09; f0_80%_Hz = 92.21; 
name = i:; duration_s = 0.143885; f0_20%_Hz = 103.83; f0_50%_Hz = 116.15; f0_80%_Hz = 128.93; 
name = g; duration_s = 0.048318; 
name = N; duration_s = 0.074151; f0_20%_Hz = 149.34; f0_50%_Hz = 136.29; f0_80%_Hz = 122.44; 
name = n; duration_s = 0.072977; f0_20%_Hz = 108.67; f0_50%_Hz = 99.97; f0_80%_Hz = 96.09; 
name = e:; duration_s = 0.124685; f0_20%_Hz = 98.15; 
name = b; duration_s = 0.043227; f0_20%_Hz = 96.71; f0_50%_Hz = 96.17; f0_80%_Hz = 107.47; 
name = m; duration_s = 0.090685; f0_20%_Hz = 112.32; f0_50%_Hz = 117.39; f0_80%_Hz = 114.41; 
name = d; duration_s = 0.050700; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.052376; f0_20%_Hz = 123.55; f0_50%_Hz = 124.68; f0_80%_Hz = 123.39; 
name = m; duration_s = 0.083223; f0_20%_Hz = 125.92; f0_50%_Hz = 127.13; f0_80%_Hz = 127.92; 
name = t; duration_s = 0.133892; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.057146; f0_20%_Hz = 108.52; f0_50%_Hz = 104.74; f0_80%_Hz = 99.66; 
name = l; duration_s = 0.058028; f0_20%_Hz = 94.51; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.139358; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.688000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.821854; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
