name = ; duration_s = 0.137015; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.034753; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.070705; f0_20%_Hz = 263.58; f0_50%_Hz = 288.04; f0_80%_Hz = 309.92; 
name = p; duration_s = 0.092812; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.054939; f0_20%_Hz = 366.46; f0_50%_Hz = 363.93; f0_80%_Hz = 352.87; 
name = i:6; duration_s = 0.102770; f0_20%_Hz = 339.70; f0_50%_Hz = 333.43; f0_80%_Hz = 280.30; 
name = b; duration_s = 0.068933; f0_20%_Hz = 248.43; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.050916; f0_20%_Hz = 231.53; f0_50%_Hz = 230.56; f0_80%_Hz = 231.50; 
name = t; duration_s = 0.094609; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.066379; f0_20%_Hz = 275.53; f0_50%_Hz = 272.67; f0_80%_Hz = 237.05; 
name = d; duration_s = 0.076773; f0_20%_Hz = 237.61; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.072455; f0_20%_Hz = 273.77; f0_50%_Hz = 273.03; f0_80%_Hz = 271.93; 
name = b; duration_s = 0.103997; f0_20%_Hz = 262.39; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = U; duration_s = 0.070703; f0_20%_Hz = 297.37; f0_50%_Hz = 313.28; f0_80%_Hz = 326.82; 
name = t; duration_s = 0.130335; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.227698; f0_20%_Hz = 201.87; f0_50%_Hz = 169.30; f0_80%_Hz = 163.80; 
name = ; duration_s = 1.760000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.670771; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
