name = ; duration_s = 0.117597; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.030180; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 245.09; 
name = OY; duration_s = 0.160021; f0_20%_Hz = 235.80; f0_50%_Hz = 251.27; f0_80%_Hz = 291.13; 
name = t; duration_s = 0.095984; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.047715; f0_20%_Hz = 321.16; f0_50%_Hz = 294.04; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.024746; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.055973; f0_20%_Hz = 0.00; f0_50%_Hz = 188.32; f0_80%_Hz = 186.71; 
name = s; duration_s = 0.114213; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.054396; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = S; duration_s = 0.115210; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 2:; duration_s = 0.137868; f0_20%_Hz = 218.47; f0_50%_Hz = 228.26; f0_80%_Hz = 241.22; 
name = n; duration_s = 0.116243; f0_20%_Hz = 247.67; f0_50%_Hz = 253.93; f0_80%_Hz = 256.24; 
name = @; duration_s = 0.089543; f0_20%_Hz = 268.82; f0_50%_Hz = 272.14; f0_80%_Hz = 271.63; 
name = s; duration_s = 0.110720; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.093621; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.064057; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.122483; f0_20%_Hz = 215.86; f0_50%_Hz = 217.96; f0_80%_Hz = 210.21; 
name = l; duration_s = 0.060278; f0_20%_Hz = 187.48; f0_50%_Hz = 196.23; f0_80%_Hz = 189.30; 
name = I; duration_s = 0.063819; f0_20%_Hz = 187.61; f0_50%_Hz = 182.64; f0_80%_Hz = 177.54; 
name = N; duration_s = 0.089782; f0_20%_Hz = 180.03; f0_50%_Hz = 179.96; f0_80%_Hz = 171.85; 
name = s; duration_s = 0.096132; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.064865; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.096286; f0_20%_Hz = 173.37; f0_50%_Hz = 167.23; f0_80%_Hz = 164.76; 
name = t; duration_s = 0.115692; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.217591; f0_20%_Hz = 167.68; f0_50%_Hz = 165.44; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.551312; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
