name = ; duration_s = 0.140750; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.036115; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:6; duration_s = 0.097301; f0_20%_Hz = 210.81; f0_50%_Hz = 218.16; f0_80%_Hz = 227.41; 
name = m; duration_s = 0.093888; f0_20%_Hz = 241.72; f0_50%_Hz = 236.13; f0_80%_Hz = 222.74; 
name = 9; duration_s = 0.123657; f0_20%_Hz = 201.49; f0_50%_Hz = 202.88; f0_80%_Hz = 232.25; 
name = C; duration_s = 0.112084; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.092086; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.045451; f0_20%_Hz = 277.47; f0_50%_Hz = 275.45; f0_80%_Hz = 258.17; 
name = n; duration_s = 0.051854; f0_20%_Hz = 248.97; f0_50%_Hz = 245.80; f0_80%_Hz = 232.01; 
name = O; duration_s = 0.076435; f0_20%_Hz = 219.80; f0_50%_Hz = 194.72; f0_80%_Hz = 187.71; 
name = x; duration_s = 0.096829; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = m; duration_s = 0.081291; f0_20%_Hz = 186.54; f0_50%_Hz = 186.96; f0_80%_Hz = 186.54; 
name = I; duration_s = 0.144451; f0_20%_Hz = 185.22; f0_50%_Hz = 190.05; f0_80%_Hz = 212.63; 
name = l; duration_s = 0.120475; f0_20%_Hz = 260; f0_50%_Hz = 340; f0_80%_Hz = 407.72; 
name = C; duration_s = 0.312831; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.747919; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.752312; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
