name = ; duration_s = 0.143429; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.021062; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.043969; f0_20%_Hz = 202.78; f0_50%_Hz = 192.82; f0_80%_Hz = 190.36; 
name = m; duration_s = 0.084041; f0_20%_Hz = 189.07; f0_50%_Hz = 187.14; f0_80%_Hz = 173.59; 
name = b; duration_s = 0.060082; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = l; duration_s = 0.093584; f0_20%_Hz = 0.00; f0_50%_Hz = 205.58; f0_80%_Hz = 188.38; 
name = aU; duration_s = 0.116748; f0_20%_Hz = 183.59; f0_50%_Hz = 186.53; f0_80%_Hz = 197.28; 
name = @; duration_s = 0.097781; f0_20%_Hz = 235.88; f0_50%_Hz = 267.50; f0_80%_Hz = 299.78; 
name = n; duration_s = 0.103938; f0_20%_Hz = 343.97; f0_50%_Hz = 342.15; f0_80%_Hz = 292.89; 
name = h; duration_s = 0.099662; f0_20%_Hz = 228.92; f0_50%_Hz = 206.78; f0_80%_Hz = 229.63; 
name = I; duration_s = 0.064146; f0_20%_Hz = 238.06; f0_50%_Hz = 245.79; f0_80%_Hz = 256.41; 
name = m; duration_s = 0.102683; f0_20%_Hz = 262.47; f0_50%_Hz = 268.88; f0_80%_Hz = 271.50; 
name = @; duration_s = 0.087274; f0_20%_Hz = 284.87; f0_50%_Hz = 286.03; f0_80%_Hz = 285.72; 
name = l; duration_s = 0.057908; f0_20%_Hz = 287.72; f0_50%_Hz = 287.31; f0_80%_Hz = 273.56; 
name = t; duration_s = 0.061245; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = s; duration_s = 0.143258; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.138574; f0_20%_Hz = 225.02; f0_50%_Hz = 225.34; f0_80%_Hz = 223.26; 
name = n; duration_s = 0.141616; f0_20%_Hz = 240.28; f0_50%_Hz = 246.60; f0_80%_Hz = 251.70; 
name = d; duration_s = 0.035907; f0_20%_Hz = 242.82; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.077629; f0_20%_Hz = 260.60; f0_50%_Hz = 253.61; f0_80%_Hz = 248.33; 
name = v; duration_s = 0.066222; f0_20%_Hz = 215.11; f0_50%_Hz = 212.83; f0_80%_Hz = 194.59; 
name = O; duration_s = 0.137381; f0_20%_Hz = 185.22; f0_50%_Hz = 171.78; f0_80%_Hz = 173.00; 
name = l; duration_s = 0.110841; f0_20%_Hz = 173.59; f0_50%_Hz = 175.13; f0_80%_Hz = 173.65; 
name = k; duration_s = 0.138317; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = N; duration_s = 0.250871; f0_20%_Hz = 165.29; f0_50%_Hz = 158.43; f0_80%_Hz = 160.64; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name =  ; duration_s = 2.647187; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
