name = ; duration_s = 0.121870; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.046996; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.116209; f0_20%_Hz = 210.09; f0_50%_Hz = 221.27; f0_80%_Hz = 253.71; 
name = s; duration_s = 0.152996; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.091975; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.122329; f0_20%_Hz = 308.28; f0_50%_Hz = 303.50; f0_80%_Hz = 296.97; 
name = n; duration_s = 0.092958; f0_20%_Hz = 293.98; f0_50%_Hz = 302.96; f0_80%_Hz = 310.69; 
name = S; duration_s = 0.151222; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.104271; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = Y6; duration_s = 0.171554; f0_20%_Hz = 224.01; f0_50%_Hz = 225.67; f0_80%_Hz = 220.31; 
name = m; duration_s = 0.102097; f0_20%_Hz = 212.04; f0_50%_Hz = 205.00; f0_80%_Hz = 197.87; 
name = t; duration_s = 0.065833; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.060952; f0_20%_Hz = 192.83; f0_50%_Hz = 183.20; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.031977; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.109255; f0_20%_Hz = 0.00; f0_50%_Hz = 172.19; f0_80%_Hz = 172.75; 
name = s; duration_s = 0.124392; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.098144; f0_20%_Hz = 0.00; f0_50%_Hz = 179.99; f0_80%_Hz = 172.14; 
name = O; duration_s = 0.163999; f0_20%_Hz = 167.62; f0_50%_Hz = 164.30; f0_80%_Hz = 162.49; 
name = x; duration_s = 0.207445; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.319979; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
