name = ; duration_s = 0.150603; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = z; duration_s = 0.074941; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = O; duration_s = 0.072881; f0_20%_Hz = 223.05; f0_50%_Hz = 222.12; f0_80%_Hz = 225.93; 
name = n; duration_s = 0.040445; f0_20%_Hz = 235.82; f0_50%_Hz = 236.30; f0_80%_Hz = 236.54; 
name = s; duration_s = 0.078594; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.063540; 
name = f; duration_s = 0.042729; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I6; duration_s = 0.101479; f0_20%_Hz = 226.01; f0_50%_Hz = 270.63; f0_80%_Hz = 304.70; 
name = s; duration_s = 0.088595; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.077834; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = u:; duration_s = 0.063634; f0_20%_Hz = 220.35; f0_50%_Hz = 211.78; f0_80%_Hz = 206.76; 
name = l; duration_s = 0.079150; f0_20%_Hz = 192.14; f0_50%_Hz = 187.40; f0_80%_Hz = 179.41; 
name = aI; duration_s = 0.213091; f0_20%_Hz = 172.79; f0_50%_Hz = 179.04; f0_80%_Hz = 226.40; 
name = C; duration_s = 0.067523; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.069204; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.021321; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.038480; f0_20%_Hz = 0.00; f0_50%_Hz = 243.22; f0_80%_Hz = 249.94; 
name = b; duration_s = 0.065978; f0_20%_Hz = 236.16; f0_50%_Hz = 245.73; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.089452; f0_20%_Hz = 276.40; f0_50%_Hz = 277.49; f0_80%_Hz = 272.49; 
name = f; duration_s = 0.138790; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:6; duration_s = 0.222845; f0_20%_Hz = 204.65; f0_50%_Hz = 193.06; f0_80%_Hz = 177.85; 
name = r; duration_s = 0.093851; f0_20%_Hz = 168.31; f0_50%_Hz = 166.19; f0_80%_Hz = 162.77; 
name = @; duration_s = 0.127990; f0_20%_Hz = 168.00; f0_50%_Hz = 165.82; f0_80%_Hz = 162.44; 
name = n; duration_s = 0.155530; f0_20%_Hz = 157.30; f0_50%_Hz = 160.40; f0_80%_Hz = 157.85; 
name = ; duration_s = 4.000000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.373063; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
