name = ; duration_s = 0.158372; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = r; duration_s = 0.057524; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a; duration_s = 0.157801; f0_20%_Hz = 215.92; f0_50%_Hz = 227.29; f0_80%_Hz = 276.23; 
name = d; duration_s = 0.097460; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.093117; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.149751; f0_20%_Hz = 304.56; f0_50%_Hz = 296.92; f0_80%_Hz = 298.91; 
name = r; duration_s = 0.041706; f0_20%_Hz = 288.32; f0_50%_Hz = 294.39; f0_80%_Hz = 296.61; 
name = 6; duration_s = 0.075486; f0_20%_Hz = 291.97; f0_50%_Hz = 292.57; f0_80%_Hz = 290.61; 
name = z; duration_s = 0.096145; f0_20%_Hz = 262.30; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.194134; f0_20%_Hz = 197.45; f0_50%_Hz = 203.95; f0_80%_Hz = 228.92; 
name = z; duration_s = 0.091134; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.140263; f0_20%_Hz = 248.85; f0_50%_Hz = 249.78; f0_80%_Hz = 245.88; 
name = f; duration_s = 0.090744; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:6; duration_s = 0.064652; f0_20%_Hz = 251.98; f0_50%_Hz = 249.35; f0_80%_Hz = 243.00; 
name = b; duration_s = 0.097962; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.283378; f0_20%_Hz = 165.39; f0_50%_Hz = 161.66; f0_80%_Hz = 158.97; 
name = ; duration_s = 4.160000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.122708; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
