name = ; duration_s = 0.161761; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.065803; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = a:; duration_s = 0.167956; f0_20%_Hz = 214.28; f0_50%_Hz = 217.42; f0_80%_Hz = 238.02; 
name = t; duration_s = 0.112173; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.158048; f0_20%_Hz = 305.59; f0_50%_Hz = 290.90; f0_80%_Hz = 289.28; 
name = h; duration_s = 0.065583; f0_20%_Hz = 263.80; f0_50%_Hz = 256.97; f0_80%_Hz = 262.66; 
name = a; duration_s = 0.067751; f0_20%_Hz = 260.35; f0_50%_Hz = 250.77; f0_80%_Hz = 244.50; 
name = t; duration_s = 0.094173; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.051427; f0_20%_Hz = 269.39; f0_50%_Hz = 267.14; f0_80%_Hz = 265.14; 
name = n; duration_s = 0.071206; f0_20%_Hz = 266.17; f0_50%_Hz = 265.45; f0_80%_Hz = 263.78; 
name = t; duration_s = 0.104406; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = I; duration_s = 0.099259; f0_20%_Hz = 215.38; f0_50%_Hz = 218.15; f0_80%_Hz = 213.30; 
name = S; duration_s = 0.127849; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.092410; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.038489; f0_20%_Hz = 197.25; f0_50%_Hz = 187.61; f0_80%_Hz = 179.40; 
name = d; duration_s = 0.094223; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.104806; f0_20%_Hz = 171.08; f0_50%_Hz = 165.57; f0_80%_Hz = 160.70; 
name = k; duration_s = 0.194430; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.157237; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.515036; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.259333; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
