name = ; duration_s = 0.137673; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = g; duration_s = 0.040820; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 246.33; 
name = Y; duration_s = 0.084063; f0_20%_Hz = 242.56; f0_50%_Hz = 255.47; f0_80%_Hz = 276.91; 
name = n; duration_s = 0.113211; f0_20%_Hz = 293.88; f0_50%_Hz = 346.06; f0_80%_Hz = 364.51; 
name = t; duration_s = 0.112122; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.097343; f0_20%_Hz = 338.74; f0_50%_Hz = 328.61; f0_80%_Hz = 315.98; 
name = m; duration_s = 0.088173; f0_20%_Hz = 296.52; f0_50%_Hz = 291.01; f0_80%_Hz = 274.79; 
name = U; duration_s = 0.095184; f0_20%_Hz = 276.08; f0_50%_Hz = 284.32; f0_80%_Hz = 290.31; 
name = s; duration_s = 0.104805; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.060597; f0_20%_Hz = 0.00; f0_50%_Hz = 278.71; f0_80%_Hz = 276.44; 
name = O; duration_s = 0.061471; f0_20%_Hz = 277.99; f0_50%_Hz = 278.44; f0_80%_Hz = 268.90; 
name = x; duration_s = 0.066178; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.082314; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aI; duration_s = 0.130139; f0_20%_Hz = 0.00; f0_50%_Hz = 188.44; f0_80%_Hz = 188.32; 
name = n; duration_s = 0.078040; f0_20%_Hz = 190.41; f0_50%_Hz = 190.29; f0_80%_Hz = 190.92; 
name = k; duration_s = 0.138491; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.156060; f0_20%_Hz = 188.96; f0_50%_Hz = 175.37; f0_80%_Hz = 173.31; 
name = f; duration_s = 0.106965; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = n; duration_s = 0.085438; f0_20%_Hz = 180.74; f0_50%_Hz = 177.49; f0_80%_Hz = 167.50; 
name = g; duration_s = 0.096190; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = e:; duration_s = 0.169379; f0_20%_Hz = 168.29; f0_50%_Hz = 161.98; f0_80%_Hz = 163.00; 
name = n; duration_s = 0.184112; f0_20%_Hz = 168.94; f0_50%_Hz = 171.29; f0_80%_Hz = 174.74; 
name = ; duration_s = 4.064000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.440583; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
