name = ; duration_s = 0.145608; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ?; duration_s = 0.028634; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 216.12; 
name = a; duration_s = 0.077145; f0_20%_Hz = 224.69; f0_50%_Hz = 251.69; f0_80%_Hz = 262.51; 
name = x; duration_s = 0.109889; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.096999; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.061227; f0_20%_Hz = 329.32; f0_50%_Hz = 324.43; f0_80%_Hz = 266.53; 
name = ?; duration_s = 0.039671; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.119451; f0_20%_Hz = 247.16; f0_50%_Hz = 260.01; f0_80%_Hz = 264.50; 
name = f; duration_s = 0.107729; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = d; duration_s = 0.059002; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = i:; duration_s = 0.055507; f0_20%_Hz = 333.62; f0_50%_Hz = 339.53; f0_80%_Hz = 314.16; 
name = ?; duration_s = 0.076143; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = aU; duration_s = 0.175741; f0_20%_Hz = 199.17; f0_50%_Hz = 203.69; f0_80%_Hz = 201.69; 
name = t; duration_s = 0.176732; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = o:; duration_s = 0.183205; f0_20%_Hz = 173.12; f0_50%_Hz = 159.93; f0_80%_Hz = 158.64; 
name = s; duration_s = 0.271739; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.496000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 1.882812; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
