name = ; duration_s = 0.205160; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = h; duration_s = 0.062921; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = OY; duration_s = 0.169158; f0_20%_Hz = 112.47; f0_50%_Hz = 135.54; f0_80%_Hz = 165.90; 
name = t; duration_s = 0.073142; f0_20%_Hz = 161.62; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = @; duration_s = 0.053046; f0_20%_Hz = 154.31; f0_50%_Hz = 150.68; f0_80%_Hz = 144.93; 
name = ?; duration_s = 0.024747; f0_20%_Hz = 143.27; f0_50%_Hz = 141.23; f0_80%_Hz = 137.27; 
name = I; duration_s = 0.070440; f0_20%_Hz = 120.45; f0_50%_Hz = 105.58; f0_80%_Hz = 94.70; 
name = s; duration_s = 0.121827; f0_20%_Hz = 72.13; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.071909; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = S; duration_s = 0.141098; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 2:; duration_s = 0.107411; f0_20%_Hz = 119.04; f0_50%_Hz = 121.62; f0_80%_Hz = 126.35; 
name = n; duration_s = 0.039339; f0_20%_Hz = 128.94; f0_50%_Hz = 134.79; f0_80%_Hz = 135.55; 
name = @; duration_s = 0.067462; f0_20%_Hz = 134.42; f0_50%_Hz = 132.97; f0_80%_Hz = 125.45; 
name = s; duration_s = 0.085593; f0_20%_Hz = 117.52; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = f; duration_s = 0.086769; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = x; duration_s = 0.065580; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = y:; duration_s = 0.083650; f0_20%_Hz = 115.52; f0_50%_Hz = 116.98; f0_80%_Hz = 117.40; 
name = l; duration_s = 0.050380; f0_20%_Hz = 108.47; f0_50%_Hz = 105.43; f0_80%_Hz = 103.52; 
name = I; duration_s = 0.066864; f0_20%_Hz = 107.15; f0_50%_Hz = 106.63; f0_80%_Hz = 102.37; 
name = N; duration_s = 0.054757; f0_20%_Hz = 98.90; f0_50%_Hz = 96.04; f0_80%_Hz = 91.82; 
name = s; duration_s = 0.074813; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = v; duration_s = 0.053444; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = E; duration_s = 0.085626; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = t; duration_s = 0.070767; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = 6; duration_s = 0.177236; f0_20%_Hz = 84.83; f0_50%_Hz = 0.00; f0_80%_Hz = 52.59; 
name = ; duration_s = 0.100000; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
name = ; duration_s = 2.449562; f0_20%_Hz = 0.00; f0_50%_Hz = 0.00; f0_80%_Hz = 0.00; 
